MainWindow.xaml

<Window x:Class="UniPlanner.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
		Style="{StaticResource MainWindow}" StateChanged="WindowStateChanged">
	<Border x:Name="WindowBorder">
		<DockPanel>
			<Border DockPanel.Dock="Left" x:Name="SidePanel" Style="{StaticResource SidePanel}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="75"/>
						<RowDefinition Height="350"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" x:Name="AppTitle" Text="UniPlanner" Visibility="Visible"/>
					<TextBlock Grid.Row="0" x:Name="AppIcon" Text="U" FontSize="40" Visibility="Collapsed"/>
					<Grid Grid.Row="1" x:Name="SidePanelButtons">
						<Grid.RowDefinitions>
							<RowDefinition Height="50"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="50"/>
						</Grid.RowDefinitions>
						<Button Grid.Row="0" x:Name="home" Style="{StaticResource SelectedSidePanelButton}" Click="DashboardButtonClick">
							<StackPanel>
								<fa:IconBlock Icon="House"/>
								<TextBlock Text="home"/>
							</StackPanel>
						</Button>
						<Button Grid.Row="1" x:Name="timetable" Style="{StaticResource DeselectedSidePanelButton}" Click="TimetableButtonClick">
							<StackPanel>
								<fa:IconBlock Icon="CalendarDays"/>
								<TextBlock Text="timetable"/>
							</StackPanel>
						</Button>
						<Button Grid.Row="2" x:Name="tasks" Style="{StaticResource DeselectedSidePanelButton}" Click="TasksButtonClick">
							<StackPanel>
								<fa:IconBlock Icon="ListCheck"/>
								<TextBlock Text="tasks"/>
							</StackPanel>
						</Button>
						<Button Grid.Row="3" x:Name="events" Style="{StaticResource DeselectedSidePanelButton}" Click="EventsButtonClick">
							<StackPanel>
								<fa:IconBlock Icon="CalendarCheck"/>
								<TextBlock Text="events"/>
							</StackPanel>
						</Button>
						<Button Grid.Row="4" x:Name="links" Style="{StaticResource DeselectedSidePanelButton}" Click="LinksButtonClick">
							<StackPanel>
								<fa:IconBlock Icon="Link"/>
								<TextBlock Text="links"/>
							</StackPanel>
						</Button>
						<Button Grid.Row="5" x:Name="timers" Style="{StaticResource DeselectedSidePanelButton}" Click="TimersButtonClick">
							<StackPanel>
								<fa:IconBlock Icon="Stopwatch"/>
								<TextBlock Text="timers"/>
							</StackPanel>
						</Button>
						<Button Grid.Row="6" x:Name="settings" Style="{StaticResource DeselectedSidePanelButton}" Click="SettingsButtonClick">
							<StackPanel>
								<fa:IconBlock Icon="Gear"/>
								<TextBlock Text="settings"/>
							</StackPanel>
						</Button>
					</Grid>
					<Button Grid.Row="3" Style="{StaticResource DeselectedSidePanelButton}" Click="SidePanelButtonClick">
						<StackPanel>
							<fa:IconBlock Icon="ChevronLeft" x:Name="CollapseButton" Visibility="Visible"/>
							<fa:IconBlock Icon="ChevronRight" x:Name="ExpandButton" Visibility="Collapsed"/>
							<TextBlock Text=" collapse"/>
						</StackPanel>
					</Button>
				</Grid>
			</Border>
			<Grid DockPanel.Dock="Right">
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Border Grid.Row="0" Style="{StaticResource TitlePanel}" MouseLeftButtonDown="DragWindow">
					<Grid>
						<TextBlock x:Name="PageTitle" Text="dashboard"/>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="50"/>
							</Grid.ColumnDefinitions>
							<Button Grid.Column="1" Style="{StaticResource MinimiseButton}" Click="MinimiseButtonClick"/>
							<Button Grid.Column="2" x:Name="MaximiseButton" Style="{StaticResource MaximiseButton}" Click="MaximiseButtonClick" Visibility="Visible"/>
							<Button Grid.Column="2" x:Name="NormalButton" Style="{StaticResource NormalButton}" Click="NormalButtonClick" Visibility="Collapsed"/>
							<Button Grid.Column="3" Style="{StaticResource CloseButton}" Click="CloseButtonClick"/>
						</Grid>
					</Grid>
				</Border>
				<Frame Grid.Row="1" x:Name="PageArea"/>
			</Grid>
		</DockPanel>
	</Border>
</Window>