UserControls/LinkControls/LinkEditor.xaml

<UserControl x:Class="UniPlanner.UserControls.LinkControls.LinkEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 Height="260" Width="400">
	<Border Style="{StaticResource Popup}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0" Text="*title:" Style="{StaticResource Title}"/>
			<TextBox Grid.Column="1" Grid.Row="0" x:Name="TitleInput"/>
			<TextBlock Grid.Column="0" Grid.Row="1" Text="group:" Style="{StaticResource Title}"/>
			<TextBox Grid.Column="1" Grid.Row="1" x:Name="GroupInput"/>
			<TextBlock Grid.Column="0" Grid.Row="2" Text="subgroup:" Style="{StaticResource Title}"/>
			<TextBox Grid.Column="1" Grid.Row="2" x:Name="SubgroupInput"/>
			<TextBlock Grid.Column="0" Grid.Row="3" Text="*url:" Style="{StaticResource Title}"/>
			<TextBox Grid.Column="1" Grid.Row="3" x:Name="UrlInput"/>
			<Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Style="{StaticResource PageButton}" Click="SelectFolderButtonClick">
					<TextBlock Text="select folder"/>
				</Button>
				<Button Grid.Column="1" x:Name="FavouriteButton" Style="{StaticResource DeselectedButton}" Click="FavouriteButtonClick">
					<TextBlock Text="favourite"/>
				</Button>
			</Grid>
			<Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Style="{StaticResource StopButton}" Click="CancelButtonClick">
					<TextBlock Text="cancel"/>
				</Button>
				<Button Grid.Column="1" Style="{StaticResource StartButton}" Click="SaveButtonClick">
					<TextBlock Text="save"/>
				</Button>
			</Grid>
		</Grid>
	</Border>
</UserControl>