Source/Styles/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:converter="clr-namespace:UniPlanner.Source.Converters">
	<converter:GeneralBoolToBoolInvertedConverter x:Key="GeneralBoolToBoolInverted"/>
	<converter:GeneralBoolToVisibilityConverter x:Key="GeneralBoolToVisibility"/>
	<converter:GeneralBoolToVisibilityInvertedConverter x:Key="GeneralBoolToVisibilityInverted"/>
	<converter:GeneralDateOnlyToIntConverter x:Key="GeneralDateOnlyToInt"/>
	<converter:GeneralIntToColourConverter x:Key="GeneralIntToColour"/>
	<converter:GeneralIntToVisibilityConverter x:Key="GeneralIntToVisibility"/>
	<converter:GeneralRadioToIntConverter x:Key="GeneralRadioToInt"/>
	<converter:GeneralRadioToStringConverter x:Key="GeneralRadioToString"/>
	<converter:GeneralTodayDateConverter x:Key="GeneralTodayDate"/>
	<converter:MainWindowBorderWidthConverter x:Key="MainWindowBorderWidth"/>
	<converter:MainWindowMaximisedConverter x:Key="MainWindowMaximised"/>
	<converter:MainWindowPageTitleConverter x:Key="MainWindowPageTitle"/>
	<converter:MainWindowSidepanelTextConverter x:Key="MainWindowSidepanelText"/>
	<converter:MainWindowSidepanelTextSizeConverter x:Key="MainWindowSidepanelTextSize"/>
	<converter:MainWindowSidepanelWidthConverter x:Key="MainWindowSidepanelWidth"/>
	<converter:MainWindowTitleConverter x:Key="MainWindowTitle"/>
	<converter:HomeEventCountConverter x:Key="HomeEventCount"/>
	<converter:HomeEventTitleConverter x:Key="HomeEventTitle"/>
	<converter:HomeTaskCountConverter x:Key="HomeTaskCount"/>
	<converter:HomeTimetableCountConverter x:Key="HomeTimetableCount"/>
	<converter:HomeUsernameConverter x:Key="HomeUsername"/>
	<converter:TimetableCurrentDayConverter x:Key="TimetableCurrentDay"/>
	<converter:TimetableLengthConverter x:Key="TimetableLength"/>
	<converter:TimetableMarginConverter x:Key="TimetableMargin"/>
	<converter:TimetableSubheaderConverter x:Key="TimetableSubheader"/>
	<converter:TimetableSubtitleConverter x:Key="TimetableSubtitle"/>
	<converter:TimetableSubtitleVisibilityConverter x:Key="TimetableSubtitleVisibility"/>
	<converter:TimetableTitleConverter x:Key="TimetableTitle"/>
	<converter:TaskColourConverter x:Key="TaskColour"/>
	<converter:TaskPriorityConverter x:Key="TaskPriority"/>
	<converter:TaskStrikethroughConverter x:Key="TaskStrikethrough"/>
	<converter:TaskSubheaderConverter x:Key="TaskSubheader"/>
	<converter:TaskSubtitleConverter x:Key="TaskSubtitle"/>
	<converter:TaskSubtitleVisibilityConverter x:Key="TaskSubtitleVisibility"/>
	<converter:SubtaskCollectionViewConverter x:Key="SubtaskCollectionView"/>
	<converter:SubtaskRemoveConverter x:Key="SubtaskRemove"/>
	<converter:EventCurrentDateConverter x:Key="EventCurrentDate"/>
	<converter:EventCurrentDayConverter x:Key="EventCurrentDay"/>
	<converter:EventCurrentMonthConverter x:Key="EventCurrentMonth"/>
	<converter:EventCurrentWeekConverter x:Key="EventCurrentWeek"/>
	<converter:EventLengthConverter	 x:Key="EventLength"/>
	<converter:EventMarginConverter x:Key="EventMargin"/>
	<converter:EventMonthColumnConverter x:Key="EventMonthColumn"/>
	<converter:EventMonthCurrentDateConverter x:Key="EventMonthCurrentDate"/>
	<converter:EventMonthDateConverter x:Key="EventMonthDate"/>
	<converter:EventMonthRowConverter x:Key="EventMonthRow"/>
	<converter:EventSubtitleConverter x:Key="EventSubtitle"/>
	<converter:EventSubtitleVisibilityConverter x:Key="EventSubtitleVisibility"/>
	<converter:EventTitleConverter x:Key="EventTitle"/>
	<converter:EventTodayDateConverter x:Key="EventTodayDate"/>
	<converter:EventWeekDateConverter x:Key="EventWeekDate"/>
	<converter:LinkExpanderBindingConverter x:Key="LinkExpanderBinding"/>
	<converter:LinkExpanderVisibilityConverter x:Key="LinkExpanderVisibility"/>
	<converter:LinkMarginConverter x:Key="LinkMargin"/>
	<converter:TimersPomodoroElapsedConverter x:Key="TimersPomodoroElapsed"/>
	<converter:TimersResetRestartTextConverter x:Key="TimersResetRestartText"/>
	<converter:TimersSelectedBreakConverter x:Key="TimersSelectedBreak"/>
	<converter:TimersSelectedPomodoroConverter x:Key="TimersSelectedPomodoro"/>
	<converter:TimersStatusConverter x:Key="TimersStatus"/>
	<converter:TimersStopwatchElapsedConverter x:Key="TimersStopwatchElapsed"/>
	<converter:TimersTimerElapsedConverter x:Key="TimersTimerElapsed"/>
</ResourceDictionary>