Source/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Roboto"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="#19223F"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="Date">
		<Setter Property="FontFamily" Value="Roboto"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="#19223F"/>
		<Setter Property="Margin" Value="5"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="DefaultHeader">
		<Setter Property="FontFamily" Value="Roboto"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="Foreground" Value="#19223F"/>
		<Setter Property="Margin" Value="5,0,5,0"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="Header">
		<Setter Property="FontFamily" Value="Roboto"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="Foreground" Value="#19223F"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="5,0,5,0"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="PageTitle">
		<Setter Property="FontFamily" Value="Roboto"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="Foreground" Value="#19223F"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="Priority">
		<Setter Property="FontFamily" Value="Roboto"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="Foreground" Value="#8B0000"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="SidePanelTitle">
		<Setter Property="FontFamily" Value="Roboto"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="Foreground" Value="#FFFFFF"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="Subtitle">
		<Setter Property="FontFamily" Value="Roboto"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="#666666"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="SubtitleCentred">
		<Setter Property="FontFamily" Value="Roboto"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="#666666"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="TextAlignment" Value="Center"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="Subheader">
		<Setter Property="FontFamily" Value="Roboto"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="#666666"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="5,0,5,0"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="TimerText">
		<Setter Property="FontFamily" Value="Roboto"/>
		<Setter Property="FontSize" Value="140"/>
		<Setter Property="FontWeight" Value="Light"/>
		<Setter Property="Foreground" Value="#19223F"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="TimeText">
		<Setter Property="FontFamily" Value="Roboto"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="#19223F"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="Title">
		<Setter Property="FontFamily" Value="Roboto"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="Foreground" Value="#19223F"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="TitleCentred">
		<Setter Property="FontFamily" Value="Roboto"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="Foreground" Value="#19223F"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="TextAlignment" Value="Center"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
	<Style TargetType="TextBox">
		<Setter Property="FontFamily" Value="Roboto"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="#19223F"/>
		<Setter Property="Margin" Value="0,5,0,5"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="TextWrapping" Value="NoWrap"/>
	</Style>
</ResourceDictionary>