Source/Styles/Panels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:view="clr-namespace:UniPlanner.Source.Views">
	<Style TargetType="Border" x:Key="IndentPanel">
		<Setter Property="BorderBrush" Value="#E5E5E5"/>
		<Setter Property="BorderThickness" Value="5,0,0,0"/>
		<Setter Property="Margin" Value="45,0,5,0"/>
	</Style>
	<Style TargetType="Border" x:Key="ItemPanel">
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Padding" Value="5"/>
	</Style>
	<Style TargetType="Border" x:Key="Panel">
		<Setter Property="Background" Value="#FFFFFF"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="Padding" Value="5"/>
	</Style>
	<Style TargetType="Border" x:Key="SidePanel">
		<Setter Property="Background" Value="#19223F"/>
	</Style>
	<Style TargetType="Border" x:Key="TimerPanel">
		<Setter Property="Margin" Value="10,0,0,0"/>
		<Setter Property="Width" Value="200"/>
	</Style>
	<Style TargetType="ContentControl">
		<Setter Property="Focusable" Value="False"/>
	</Style>
	<Style TargetType="Expander">
		<Setter Property="IsExpanded" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Expander">
					<DockPanel>
						<Grid DockPanel.Dock="Top">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="40"/>
							</Grid.ColumnDefinitions>
							<ContentPresenter Grid.Column="0" Height="40" Content="{TemplateBinding Property=Header}"/>
							<ToggleButton Grid.Column="1" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
						</Grid>
						<ContentPresenter x:Name="Content" DockPanel.Dock="Bottom" Visibility="Collapsed"/>
					</DockPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsExpanded" Value="True">
							<Setter TargetName="Content" Property="Visibility" Value="Visible"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Resources>
			<Style TargetType="ToggleButton">
				<Setter Property="Focusable" Value="False"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ToggleButton">
							<Grid>
								<ContentPresenter Grid.Column="0" ContentSource="Content"/>
								<Border x:Name="ExpandButton" Grid.Column="1" Visibility="Visible">
									<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
										<Polyline Points="0,0 10,10 0,20" Stroke="#19223F" StrokeThickness="1"/>
									</Grid>
								</Border>
								<Border x:Name="CollapseButton" Grid.Column="1" Visibility="Collapsed">
									<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
										<Polyline Points="0,0 10,10 20,0" Stroke="#19223F" StrokeThickness="1"/>
									</Grid>
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="CollapseButton" Property="Background" Value="#E5E5E5"/>
									<Setter TargetName="ExpandButton" Property="Background" Value="#E5E5E5"/>
								</Trigger>
								<Trigger Property="IsChecked" Value="True">
									<Setter TargetName="CollapseButton" Property="Visibility" Value="Visible"/>
									<Setter TargetName="ExpandButton" Property="Visibility" Value="Collapsed"/>
								</Trigger>
							</ControlTemplate.Triggers>
							<ControlTemplate.Resources>
								<Style TargetType="Border">
									<Setter Property="Background" Value="#00000000"/>
								</Style>
							</ControlTemplate.Resources>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Style.Resources>
	</Style>
	<Style TargetType="Expander" x:Key="PrimaryHeader">
		<Setter Property="IsExpanded" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Expander">
					<DockPanel>
						<Grid DockPanel.Dock="Top" Visibility="{TemplateBinding Property=Tag, Converter={StaticResource ResourceKey=LinkExpanderVisibility}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="40"/>
							</Grid.ColumnDefinitions>
							<ContentPresenter Grid.Column="0" Height="40" Content="{TemplateBinding Property=Header}"/>
							<ToggleButton Grid.Column="1" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
						</Grid>
						<ContentPresenter x:Name="Content" DockPanel.Dock="Bottom" Visibility="Collapsed"/>
					</DockPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsExpanded" Value="True">
							<Setter TargetName="Content" Property="Visibility" Value="Visible"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Resources>
			<Style TargetType="ToggleButton">
				<Setter Property="Focusable" Value="False"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ToggleButton">
							<Grid>
								<ContentPresenter Grid.Column="0" ContentSource="Content"/>
								<Border x:Name="ExpandButton" Grid.Column="1" Visibility="Visible">
									<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
										<Polyline Points="0,0 10,10 0,20" Stroke="#19223F" StrokeThickness="1"/>
									</Grid>
								</Border>
								<Border x:Name="CollapseButton" Grid.Column="1" Visibility="Collapsed">
									<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
										<Polyline Points="0,0 10,10 20,0" Stroke="#19223F" StrokeThickness="1"/>
									</Grid>
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="CollapseButton" Property="Background" Value="#E5E5E5"/>
									<Setter TargetName="ExpandButton" Property="Background" Value="#E5E5E5"/>
								</Trigger>
								<Trigger Property="IsChecked" Value="True">
									<Setter TargetName="CollapseButton" Property="Visibility" Value="Visible"/>
									<Setter TargetName="ExpandButton" Property="Visibility" Value="Collapsed"/>
								</Trigger>
							</ControlTemplate.Triggers>
							<ControlTemplate.Resources>
								<Style TargetType="Border">
									<Setter Property="Background" Value="#00000000"/>
								</Style>
							</ControlTemplate.Resources>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Style.Resources>
	</Style>
	<Style TargetType="Expander" x:Key="SecondaryHeader">
		<Setter Property="IsExpanded" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Expander">
					<DockPanel>
						<Grid DockPanel.Dock="Top" Margin="0,0,5,0" Visibility="{TemplateBinding Property=Tag, Converter={StaticResource ResourceKey=LinkExpanderVisibility}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="30"/>
							</Grid.ColumnDefinitions>
							<ContentPresenter Grid.Column="0" Margin="45,0,0,0" Height="30" Content="{TemplateBinding Property=Header}"/>
							<ToggleButton Grid.Column="1" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
						</Grid>
						<ContentPresenter x:Name="Content" DockPanel.Dock="Bottom" Visibility="Collapsed"/>
					</DockPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsExpanded" Value="True">
							<Setter TargetName="Content" Property="Visibility" Value="Visible"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Resources>
			<Style TargetType="ToggleButton">
				<Setter Property="Focusable" Value="False"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ToggleButton">
							<Grid>
								<ContentPresenter Grid.Column="0" ContentSource="Content"/>
								<Border x:Name="ExpandButton" Grid.Column="1" Visibility="Visible">
									<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
										<Polyline Points="0,0 5,5 0,10" Stroke="#19223F" StrokeThickness="1"/>
									</Grid>
								</Border>
								<Border x:Name="CollapseButton" Grid.Column="1" Visibility="Collapsed">
									<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
										<Polyline Points="0,0 5,5 10,0" Stroke="#19223F" StrokeThickness="1"/>
									</Grid>
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="CollapseButton" Property="Background" Value="#E5E5E5"/>
									<Setter TargetName="ExpandButton" Property="Background" Value="#E5E5E5"/>
								</Trigger>
								<Trigger Property="IsChecked" Value="True">
									<Setter TargetName="CollapseButton" Property="Visibility" Value="Visible"/>
									<Setter TargetName="ExpandButton" Property="Visibility" Value="Collapsed"/>
								</Trigger>
							</ControlTemplate.Triggers>
							<ControlTemplate.Resources>
								<Style TargetType="Border">
									<Setter Property="Background" Value="#00000000"/>
								</Style>
							</ControlTemplate.Resources>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Style.Resources>
	</Style>
	<Style TargetType="Grid" x:Key="PagePanel">
		<Setter Property="Margin" Value="10,0,10,10"/>
	</Style>
	<Style TargetType="Grid" x:Key="EventWeekPanel">
		<Setter Property="Height" Value="1545"/>
	</Style>
	<Style TargetType="ItemsControl">
		<Setter Property="Focusable" Value="False"/>
	</Style>
	<Style TargetType="ItemsControl" x:Key="EventMonthPanel">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Margin" Value="0,20,0,0"/>
	</Style>
	<Style TargetType="Popup">
		<Setter Property="AllowsTransparency" Value="True"/>
		<Setter Property="Placement" Value="Mouse"/>
		<Setter Property="StaysOpen" Value="False"/>
		<Style.Resources>
			<Style TargetType="Border">
				<Setter Property="Background" Value="#FFFFFF"/>
				<Setter Property="BorderBrush" Value="#E5E5E5"/>
				<Setter Property="BorderThickness" Value="5"/>
				<Setter Property="CornerRadius" Value="5"/>
				<Setter Property="Padding" Value="5"/>
			</Style>
			<Style TargetType="TextBlock">
				<Setter Property="FontFamily" Value="Roboto"/>
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="Foreground" Value="#19223F"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Bottom"/>
			</Style>
		</Style.Resources>
	</Style>
	<Style TargetType="Rectangle" x:Key="HorizontalGridline">
		<Setter Property="Fill" Value="#19223F"/>
		<Setter Property="Height" Value="1"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
	</Style>
	<Style TargetType="Rectangle" x:Key="HorizontalGridlineTop">
		<Setter Property="Fill" Value="#19223F"/>
		<Setter Property="Height" Value="1"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>
	<Style TargetType="Rectangle" x:Key="VerticalGridline">
		<Setter Property="Fill" Value="#19223F"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="Width" Value="1"/>
	</Style>
	<Style TargetType="Rectangle" x:Key="VerticalGridlineLeft">
		<Setter Property="Fill" Value="#19223F"/>
		<Setter Property="HorizontalAlignment" Value="Left	"/>
		<Setter Property="Width" Value="1"/>
	</Style>
	<Style TargetType="Rectangle" x:Key="Underline">
		<Setter Property="Fill" Value="#E5E5E5"/>
		<Setter Property="Height" Value="5"/>
		<Setter Property="Margin" Value="10,-2.5,10,0"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>
	<Style TargetType="ScrollViewer">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="VerticalScrollBarVisibility" Value="{DynamicResource ResourceKey=ScrollBarVisibility}"/>
		<Style.Resources>
			<Style TargetType="ScrollBar">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ScrollBar">
							<Grid Width="8" Background="#00000000">
								<Track x:Name="PART_Track" IsDirectionReversed="True">
									<Track.Thumb>
										<Thumb x:Name="Thumb" Background="#666666"/>
									</Track.Thumb>
								</Track>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
									<Setter TargetName="Thumb" Property="Background" Value="#555555"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Resources>
					<Style TargetType="Thumb">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Thumb">
									<Border CornerRadius="4" Background="{TemplateBinding Property=Background}"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Style.Resources>
			</Style>
		</Style.Resources>
	</Style>
	<Style TargetType="StackPanel" x:Key="HorizontalPanel">
		<Setter Property="Orientation" Value="Horizontal"/>
	</Style>
	<Style TargetType="StackPanel" x:Key="VerticalPanel">
		<Setter Property="Margin" Value="5,0"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style TargetType="Viewbox" x:Key="PomodoroViewbox">
		<Setter Property="MaxHeight" Value="170"/>
	</Style>
	<Style TargetType="Viewbox" x:Key="TimerViewbox">
		<Setter Property="MaxWidth" Value="527"/>
	</Style>
	<Style TargetType="{x:Type view:MainWindowView}">
		<Setter Property="Background" Value="#E5E5E5"/>
		<Setter Property="Height" Value="635"/>
		<Setter Property="MinHeight" Value="475"/>
		<Setter Property="MinWidth" Value="750"/>
		<Setter Property="Width" Value="1000"/>
		<Setter Property="WindowChrome.WindowChrome">
			<Setter.Value>
				<WindowChrome/>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>