Source/Views/EventView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:view="clr-namespace:UniPlanner.Source.Views"
					xmlns:viewModel="clr-namespace:UniPlanner.Source.ViewModels">
	<DataTemplate DataType="{x:Type viewModel:MainWindowViewModel}" x:Key="EventView">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Border Grid.Column="0" Style="{StaticResource ResourceKey=Panel}">
					<RadioButton Content="today" Command="{Binding Path=Event.SetTodayCommand}" IsChecked="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventTodayDate}}"/>
				</Border>
				<Border Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=Panel}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="view:"/>
						<RadioButton Grid.Column="1" Content="month" IsChecked="{Binding Path=Event.CurrentPageNumber, Converter={StaticResource ResourceKey=GeneralRadioToInt}, ConverterParameter=0}"/>
						<RadioButton Grid.Column="2" Content="week" IsChecked="{Binding Path=Event.CurrentPageNumber, Converter={StaticResource ResourceKey=GeneralRadioToInt}, ConverterParameter=1}"/>
						<RadioButton Grid.Column="3" Content="day" IsChecked="{Binding Path=Event.CurrentPageNumber, Converter={StaticResource ResourceKey=GeneralRadioToInt}, ConverterParameter=2}"/>
					</Grid>
				</Border>
				<Border Grid.Column="5" Style="{StaticResource ResourceKey=Panel}">
					<Button Content="new event" Command="{Binding Path=Event.NewEventCommand}"/>
				</Border>
			</Grid>
			<Grid Grid.Row="2">
				<Border Style="{StaticResource ResourceKey=Panel}" Visibility="{Binding Path=Event.CurrentPageNumber, Converter={StaticResource ResourceKey=GeneralIntToVisibility}, ConverterParameter=0}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="40"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="40"/>
								<ColumnDefinition Width="40"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Style="{StaticResource ResourceKey=Header}">
								<TextBlock.Text>
									<MultiBinding Converter="{StaticResource ResourceKey=EventCurrentMonth}">
										<Binding Path="Event.CurrentDate"/>
										<Binding Path="Event.MonthEventCount"/>
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
							<Button Grid.Column="1" Style="{StaticResource ResourceKey=PageLeftButton}" Command="{Binding Path=Event.DecreaseMonthCommand}"/>
							<Button Grid.Column="2" Style="{StaticResource ResourceKey=PageRightButton}" Command="{Binding Path=Event.IncreaseMonthCommand}"/>
						</Grid>
						<ScrollViewer Grid.Row="1">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="25"/>
									<RowDefinition Height="1*"/>
								</Grid.RowDefinitions>
								<TextBlock Grid.Column="0" Grid.Row="0" Text="mon"/>
								<TextBlock Grid.Column="1" Grid.Row="0" Text="tue"/>
								<TextBlock Grid.Column="2" Grid.Row="0" Text="wed"/>
								<TextBlock Grid.Column="3" Grid.Row="0" Text="thu"/>
								<TextBlock Grid.Column="4" Grid.Row="0" Text="fri"/>
								<TextBlock Grid.Column="5" Grid.Row="0" Text="sat"/>
								<TextBlock Grid.Column="6" Grid.Row="0" Text="sun"/>
								<Grid Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="1*"/>
										<RowDefinition Height="1*"/>
										<RowDefinition Height="1*"/>
										<RowDefinition Height="1*"/>
										<RowDefinition Height="1*"/>
										<RowDefinition Height="1*"/>
									</Grid.RowDefinitions>
									<TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=0}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=0}"/>
									<TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=1}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=1}"/>
									<TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=2}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=2}"/>
									<TextBlock Grid.Column="3" Grid.Row="0" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=3}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=3}"/>
									<TextBlock Grid.Column="4" Grid.Row="0" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=4}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=4}"/>
									<TextBlock Grid.Column="5" Grid.Row="0" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=5}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=5}"/>
									<TextBlock Grid.Column="6" Grid.Row="0" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=6}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=6}"/>
									<TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=7}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=7}"/>
									<TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=8}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=8}"/>
									<TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=9}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=9}"/>
									<TextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=10}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=10}"/>
									<TextBlock Grid.Column="4" Grid.Row="1" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=11}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=11}"/>
									<TextBlock Grid.Column="5" Grid.Row="1" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=12}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=12}"/>
									<TextBlock Grid.Column="6" Grid.Row="1" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=13}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=13}"/>
									<TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=14}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=14}"/>
									<TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=15}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=15}"/>
									<TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=16}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=16}"/>
									<TextBlock Grid.Column="3" Grid.Row="2" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=17}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=17}"/>
									<TextBlock Grid.Column="4" Grid.Row="2" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=18}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=18}"/>
									<TextBlock Grid.Column="5" Grid.Row="2" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=19}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=19}"/>
									<TextBlock Grid.Column="6" Grid.Row="2" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=20}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=20}"/>
									<TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=21}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=21}"/>
									<TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=22}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=22}"/>
									<TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=23}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=23}"/>
									<TextBlock Grid.Column="3" Grid.Row="3" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=24}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=24}"/>
									<TextBlock Grid.Column="4" Grid.Row="3" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=25}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=25}"/>
									<TextBlock Grid.Column="5" Grid.Row="3" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=26}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=26}"/>
									<TextBlock Grid.Column="6" Grid.Row="3" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=27}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=27}"/>
									<TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=28}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=28}"/>
									<TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=29}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=29}"/>
									<TextBlock Grid.Column="2" Grid.Row="4" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=30}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=30}"/>
									<TextBlock Grid.Column="3" Grid.Row="4" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=31}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=31}"/>
									<TextBlock Grid.Column="4" Grid.Row="4" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=32}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=32}"/>
									<TextBlock Grid.Column="5" Grid.Row="4" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=33}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=33}"/>
									<TextBlock Grid.Column="6" Grid.Row="4" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=34}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=34}"/>
									<TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=35}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=35}"/>
									<TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource ResourceKey=Date}" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthDate}, ConverterParameter=36}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventMonthCurrentDate}, ConverterParameter=36}"/>
								</Grid>
								<ItemsControl Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1" ItemsSource="{Binding Path=Event.MonthCollectionView.CollectionView}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="1*"/>
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition Height="1*"/>
													<RowDefinition Height="1*"/>
													<RowDefinition Height="1*"/>
													<RowDefinition Height="1*"/>
													<RowDefinition Height="1*"/>
													<RowDefinition Height="1*"/>
												</Grid.RowDefinitions>
											</Grid>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemContainerStyle>
										<Style>
											<Setter Property="Grid.Column" Value="{Binding Path=Date, Converter={StaticResource ResourceKey=EventMonthColumn}}"/>
											<Setter Property="Grid.Row" Value="{Binding Path=Date, Converter={StaticResource ResourceKey=EventMonthRow}}"/>
										</Style>
									</ItemsControl.ItemContainerStyle>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<ItemsControl Style="{StaticResource ResourceKey=EventMonthPanel}" ItemsSource="{Binding Path=Events}">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<Button Style="{StaticResource ResourceKey=StaticButton}" Background="{Binding Path=Colour, Converter={StaticResource ResourceKey=GeneralIntToColour}}" Command="{Binding Path=DataContext.Event.EditEventCommand, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindowView}}}" CommandParameter="{Binding}">
															<Button.InputBindings>
																<MouseBinding Gesture="RightClick" Command="{Binding Path=DataContext.Event.RemoveEventCommand, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindowView}}}" CommandParameter="{Binding}"/>
															</Button.InputBindings>
															<TextBlock Style="{StaticResource ResourceKey=TitleCentred}" Text="{Binding Path=Title}"/>
														</Button>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
								<Rectangle Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=VerticalGridlineLeft}"/>
								<Rectangle Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=VerticalGridline}"/>
								<Rectangle Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=VerticalGridline}"/>
								<Rectangle Grid.Column="2" Grid.Row="1" Style="{StaticResource ResourceKey=VerticalGridline}"/>
								<Rectangle Grid.Column="3" Grid.Row="1" Style="{StaticResource ResourceKey=VerticalGridline}"/>
								<Rectangle Grid.Column="4" Grid.Row="1" Style="{StaticResource ResourceKey=VerticalGridline}"/>
								<Rectangle Grid.Column="5" Grid.Row="1" Style="{StaticResource ResourceKey=VerticalGridline}"/>
								<Rectangle Grid.Column="6" Grid.Row="1" Style="{StaticResource ResourceKey=VerticalGridline}"/>
								<Grid Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1">
									<Grid.RowDefinitions>
										<RowDefinition Height="1*"/>
										<RowDefinition Height="1*"/>
										<RowDefinition Height="1*"/>
										<RowDefinition Height="1*"/>
										<RowDefinition Height="1*"/>
										<RowDefinition Height="1*"/>
									</Grid.RowDefinitions>
									<Rectangle Grid.Row="0" Style="{StaticResource ResourceKey=HorizontalGridlineTop}"/>
									<Rectangle Grid.Row="0" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="1" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="2" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="3" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="4" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="5" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
								</Grid>
							</Grid>
						</ScrollViewer>
					</Grid>
				</Border>
				<Border Style="{StaticResource ResourceKey=Panel}" Visibility="{Binding Path=Event.CurrentPageNumber, Converter={StaticResource ResourceKey=GeneralIntToVisibility}, ConverterParameter=1}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="40"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="40"/>
								<ColumnDefinition Width="40"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Style="{StaticResource ResourceKey=Header}">
								<TextBlock.Text>
									<MultiBinding Converter="{StaticResource ResourceKey=EventCurrentWeek}">
										<Binding Path="Event.CurrentDate"/>
										<Binding Path="Event.WeekEventCount"/>
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
							<Button Grid.Column="1" Style="{StaticResource ResourceKey=PageLeftButton}" Command="{Binding Path=Event.DecreaseWeekCommand}"/>
							<Button Grid.Column="2" Style="{StaticResource ResourceKey=PageRightButton}" Command="{Binding Path=Event.IncreaseWeekCommand}"/>
						</Grid>
						<ScrollViewer Grid.Row="1">
							<Grid Style="{StaticResource ResourceKey=EventWeekPanel}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="25"/>
									<RowDefinition Height="1*"/>
								</Grid.RowDefinitions>
								<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventWeekDate}, ConverterParameter=0}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventCurrentDate}, ConverterParameter=0}"/>
								<TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventWeekDate}, ConverterParameter=1}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventCurrentDate}, ConverterParameter=1}"/>
								<TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventWeekDate}, ConverterParameter=2}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventCurrentDate}, ConverterParameter=2}"/>
								<TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventWeekDate}, ConverterParameter=3}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventCurrentDate}, ConverterParameter=3}"/>
								<TextBlock Grid.Column="5" Grid.Row="0" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventWeekDate}, ConverterParameter=4}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventCurrentDate}, ConverterParameter=4}"/>
								<TextBlock Grid.Column="6" Grid.Row="0" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventWeekDate}, ConverterParameter=5}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventCurrentDate}, ConverterParameter=5}"/>
								<TextBlock Grid.Column="7" Grid.Row="0" Text="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventWeekDate}, ConverterParameter=6}" FontWeight="{Binding Path=Event.CurrentDate, Converter={StaticResource ResourceKey=EventCurrentDate}, ConverterParameter=6}"/>
								<Grid Grid.Column="0" Grid.Row="1">
									<Grid.RowDefinitions>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Text="all-day" Style="{StaticResource ResourceKey=TimeText}"/>
									<TextBlock Grid.Row="1" Text="00:00" Style="{StaticResource ResourceKey=TimeText}"/>
									<TextBlock Grid.Row="2" Text="01:00" Style="{StaticResource ResourceKey=TimeText}"/>
									<TextBlock Grid.Row="3" Text="02:00" Style="{StaticResource ResourceKey=TimeText}"/>
									<TextBlock Grid.Row="4" Text="03:00" Style="{StaticResource ResourceKey=TimeText}"/>
									<TextBlock Grid.Row="5" Text="04:00" Style="{StaticResource ResourceKey=TimeText}"/>
									<TextBlock Grid.Row="6" Text="05:00" Style="{StaticResource ResourceKey=TimeText}"/>
									<TextBlock Grid.Row="7" Text="06:00" Style="{StaticResource ResourceKey=TimeText}"/>
									<TextBlock Grid.Row="8" Text="07:00" Style="{StaticResource ResourceKey=TimeText}"/>
									<TextBlock Grid.Row="9" Text="08:00" Style="{StaticResource ResourceKey=TimeText}"/>
									<TextBlock Grid.Row="10" Text="09:00" Style="{StaticResource ResourceKey=TimeText}"/>
									<TextBlock Grid.Row="11" Text="10:00" Style="{StaticResource ResourceKey=TimeText}"/>
									<TextBlock Grid.Row="12" Text="11:00" Style="{StaticResource ResourceKey=TimeText}"/>
									<TextBlock Grid.Row="13" Text="12:00" Style="{StaticResource ResourceKey=TimeText}"/>
									<TextBlock Grid.Row="14" Text="13:00" Style="{StaticResource ResourceKey=TimeText}"/>
									<TextBlock Grid.Row="15" Text="14:00" Style="{StaticResource ResourceKey=TimeText}"/>
									<TextBlock Grid.Row="16" Text="15:00" Style="{StaticResource ResourceKey=TimeText}"/>
									<TextBlock Grid.Row="17" Text="16:00" Style="{StaticResource ResourceKey=TimeText}"/>
									<TextBlock Grid.Row="18" Text="17:00" Style="{StaticResource ResourceKey=TimeText}"/>
									<TextBlock Grid.Row="19" Text="18:00" Style="{StaticResource ResourceKey=TimeText}"/>
									<TextBlock Grid.Row="20" Text="19:00" Style="{StaticResource ResourceKey=TimeText}"/>
									<TextBlock Grid.Row="21" Text="20:00" Style="{StaticResource ResourceKey=TimeText}"/>
									<TextBlock Grid.Row="22" Text="21:00" Style="{StaticResource ResourceKey=TimeText}"/>
									<TextBlock Grid.Row="23" Text="22:00" Style="{StaticResource ResourceKey=TimeText}"/>
									<TextBlock Grid.Row="24" Text="23:00" Style="{StaticResource ResourceKey=TimeText}"/>
									<TextBlock Grid.Row="25" Text="00:00" Style="{StaticResource ResourceKey=TimeText}"/>
								</Grid>
								<ItemsControl Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="1" ItemsSource="{Binding Path=Event.WeekCollectionView.CollectionView}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="1*"/>
												</Grid.ColumnDefinitions>
											</Grid>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemContainerStyle>
										<Style>
											<Setter Property="Grid.Column" Value="{Binding Path=Date, Converter={StaticResource ResourceKey=GeneralDateOnlyToInt}}"/>
										</Style>
									</ItemsControl.ItemContainerStyle>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Button Style="{StaticResource ResourceKey=StaticButton}" Background="{Binding Path=Colour, Converter={StaticResource ResourceKey=GeneralIntToColour}}" Command="{Binding Path=DataContext.Event.EditEventCommand, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindowView}}}" CommandParameter="{Binding}">
												<Button.InputBindings>
													<MouseBinding Gesture="RightClick" Command="{Binding Path=DataContext.Event.RemoveEventCommand, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindowView}}}" CommandParameter="{Binding}"/>
												</Button.InputBindings>
												<Button.Height>
													<MultiBinding Converter="{StaticResource ResourceKey=EventLength}">
														<Binding Path="AllDay"/>
														<Binding Path="StartTime"/>
														<Binding Path="EndTime"/>
													</MultiBinding>
												</Button.Height>
												<Button.Margin>
													<MultiBinding Converter="{StaticResource ResourceKey=EventMargin}">
														<Binding Path="AllDay"/>
														<Binding Path="StartTime"/>
													</MultiBinding>
												</Button.Margin>
												<StackPanel Style="{StaticResource ResourceKey=VerticalPanel}">
													<TextBlock Style="{StaticResource ResourceKey=TitleCentred}" Text="{Binding Path=Title}"/>
													<TextBlock Style="{StaticResource ResourceKey=SubtitleCentred}">
														<TextBlock.Text>
															<MultiBinding Converter="{StaticResource ResourceKey=EventSubtitle}">
																<Binding Path="Details"/>
																<Binding Path="Location"/>
															</MultiBinding>
														</TextBlock.Text>
														<TextBlock.Visibility>
															<MultiBinding Converter="{StaticResource ResourceKey=EventSubtitleVisibility}">
																<Binding Path="Details"/>
																<Binding Path="Location"/>
															</MultiBinding>
														</TextBlock.Visibility>
													</TextBlock>
												</StackPanel>
											</Button>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
								<Rectangle Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=VerticalGridline}"/>
								<Rectangle Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=VerticalGridline}"/>
								<Rectangle Grid.Column="2" Grid.Row="1" Style="{StaticResource ResourceKey=VerticalGridline}"/>
								<Rectangle Grid.Column="3" Grid.Row="1" Style="{StaticResource ResourceKey=VerticalGridline}"/>
								<Rectangle Grid.Column="4" Grid.Row="1" Style="{StaticResource ResourceKey=VerticalGridline}"/>
								<Rectangle Grid.Column="5" Grid.Row="1" Style="{StaticResource ResourceKey=VerticalGridline}"/>
								<Rectangle Grid.Column="6" Grid.Row="1" Style="{StaticResource ResourceKey=VerticalGridline}"/>
								<Rectangle Grid.Column="7" Grid.Row="1" Style="{StaticResource ResourceKey=VerticalGridline}"/>
								<Grid Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="1">
									<Grid.RowDefinitions>
										<RowDefinition Height="10"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
										<RowDefinition Height="60"/>
									</Grid.RowDefinitions>
									<Rectangle Grid.Row="0" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="1" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="2" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="3" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="4" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="5" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="6" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="7" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="8" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="9" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="10" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="11" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="12" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="13" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="14" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="15" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="16" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="17" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="18" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="19" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="20" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="21" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="22" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="23" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="24" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="25" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
									<Rectangle Grid.Row="26" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
								</Grid>
							</Grid>
						</ScrollViewer>
					</Grid>
				</Border>
				<Border Style="{StaticResource ResourceKey=Panel}" Visibility="{Binding Path=Event.CurrentPageNumber, Converter={StaticResource ResourceKey=GeneralIntToVisibility}, ConverterParameter=2}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="40"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="40"/>
								<ColumnDefinition Width="40"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Style="{StaticResource ResourceKey=Header}">
								<TextBlock.Text>
									<MultiBinding Converter="{StaticResource ResourceKey=EventCurrentDay}">
										<Binding Path="Event.CurrentDate"/>
										<Binding Path="Event.DayEventCount"/>
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
							<Button Grid.Column="1" Style="{StaticResource ResourceKey=PageLeftButton}" Command="{Binding Path=Event.DecreaseDayCommand}"/>
							<Button Grid.Column="2" Style="{StaticResource ResourceKey=PageRightButton}" Command="{Binding Path=Event.IncreaseDayCommand}"/>
						</Grid>
						<ScrollViewer Grid.Row="1">
							<ItemsControl ItemsSource="{Binding Path=Event.DayCollectionView.CollectionView}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Border Style="{StaticResource ResourceKey=ItemPanel}" Background="{Binding Path=Colour, Converter={StaticResource ResourceKey=GeneralIntToColour}}">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="40"/>
													<ColumnDefinition Width="40"/>
												</Grid.ColumnDefinitions>
												<StackPanel Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ResourceKey=VerticalPanel}">
													<TextBlock Style="{StaticResource ResourceKey=Title}">
														<TextBlock.Text>
															<MultiBinding Converter="{StaticResource ResourceKey=EventTitle}">
																<Binding Path="AllDay"/>
																<Binding Path="StartTime"/>
																<Binding Path="EndTime"/>
																<Binding Path="Title"/>
															</MultiBinding>
														</TextBlock.Text>
													</TextBlock>
													<TextBlock Style="{StaticResource ResourceKey=Subtitle}">
														<TextBlock.Text>
															<MultiBinding Converter="{StaticResource ResourceKey=EventSubtitle}">
																<Binding Path="Details"/>
																<Binding Path="Location"/>
															</MultiBinding>
														</TextBlock.Text>
														<TextBlock.Visibility>
															<MultiBinding Converter="{StaticResource ResourceKey=EventSubtitleVisibility}">
																<Binding Path="Details"/>
																<Binding Path="Location"/>
															</MultiBinding>
														</TextBlock.Visibility>
													</TextBlock>
												</StackPanel>
												<Button Grid.Column="1" Style="{StaticResource ResourceKey=EditButton}" Command="{Binding Path=DataContext.Event.EditEventCommand, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindowView}}}" CommandParameter="{Binding}"/>
												<Button Grid.Column="2" Style="{StaticResource ResourceKey=RemoveButton}" Command="{Binding Path=DataContext.Event.RemoveEventCommand, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindowView}}}" CommandParameter="{Binding}"/>
											</Grid>
										</Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>
					</Grid>
				</Border>
			</Grid>
			<Popup IsOpen="{Binding Path=Event.EventEditorVisible}">
				<Border>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="70"/>
							<ColumnDefinition Width="330"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Column="0" Grid.Row="0" Text="*title:" Style="{StaticResource ResourceKey=Title}"/>
						<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Event.CurrentEventTitle, UpdateSourceTrigger=PropertyChanged}"/>
						<TextBlock Grid.Column="0" Grid.Row="1" Text="details:" Style="{StaticResource ResourceKey=Title}"/>
						<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Event.CurrentEventDetails, UpdateSourceTrigger=PropertyChanged}"/>
						<TextBlock Grid.Column="0" Grid.Row="2" Text="location:" Style="{StaticResource ResourceKey=Title}"/>
						<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Event.CurrentEventLocation, UpdateSourceTrigger=PropertyChanged}"/>
						<TextBlock Grid.Column="0" Grid.Row="3" Text="*date:" Style="{StaticResource ResourceKey=Title}"/>
						<Grid Grid.Column="1" Grid.Row="3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="60"/>
							</Grid.ColumnDefinitions>
							<TextBox Grid.Column="0" Text="{Binding Path=Event.CurrentEventDate, UpdateSourceTrigger=PropertyChanged}"/>
							<ToggleButton Grid.Column="1" Content="all-day" IsChecked="{Binding Path=Event.CurrentEventAllDay}"/>
						</Grid>
						<TextBlock Grid.Column="0" Grid.Row="4" Text="start time:" Style="{StaticResource ResourceKey=Title}"/>
						<TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Event.CurrentEventStartTime, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Event.CurrentEventAllDay, Converter={StaticResource ResourceKey=GeneralBoolToBoolInverted}}"/>
						<TextBlock Grid.Column="0" Grid.Row="5" Text="end time:" Style="{StaticResource ResourceKey=Title}"/>
						<TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=Event.CurrentEventEndTime, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Event.CurrentEventAllDay, Converter={StaticResource ResourceKey=GeneralBoolToBoolInverted}}"/>
						<TextBlock Grid.Column="0" Grid.Row="6" Text="*colour:" Style="{StaticResource ResourceKey=Title}"/>
						<Grid Grid.Column="1" Grid.Row="6">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<RadioButton Grid.Column="0" Background="#F2F2F2" Style="{StaticResource ResourceKey=ColourButton}" IsChecked="{Binding Path=Event.CurrentEventColour, Converter={StaticResource ResourceKey=GeneralRadioToInt}, ConverterParameter=0}"/>
							<RadioButton Grid.Column="1" Background="#FFADAD" Style="{StaticResource ResourceKey=ColourButton}" IsChecked="{Binding Path=Event.CurrentEventColour, Converter={StaticResource ResourceKey=GeneralRadioToInt}, ConverterParameter=1}"/>
							<RadioButton Grid.Column="2" Background="#FFD6A5" Style="{StaticResource ResourceKey=ColourButton}" IsChecked="{Binding Path=Event.CurrentEventColour, Converter={StaticResource ResourceKey=GeneralRadioToInt}, ConverterParameter=2}"/>
							<RadioButton Grid.Column="3" Background="#FDFFB6" Style="{StaticResource ResourceKey=ColourButton}" IsChecked="{Binding Path=Event.CurrentEventColour, Converter={StaticResource ResourceKey=GeneralRadioToInt}, ConverterParameter=3}"/>
							<RadioButton Grid.Column="4" Background="#CAFFBF" Style="{StaticResource ResourceKey=ColourButton}" IsChecked="{Binding Path=Event.CurrentEventColour, Converter={StaticResource ResourceKey=GeneralRadioToInt}, ConverterParameter=4}"/>
							<RadioButton Grid.Column="5" Background="#9BF6FF" Style="{StaticResource ResourceKey=ColourButton}" IsChecked="{Binding Path=Event.CurrentEventColour, Converter={StaticResource ResourceKey=GeneralRadioToInt}, ConverterParameter=5}"/>
							<RadioButton Grid.Column="6" Background="#A0C4FF" Style="{StaticResource ResourceKey=ColourButton}" IsChecked="{Binding Path=Event.CurrentEventColour, Converter={StaticResource ResourceKey=GeneralRadioToInt}, ConverterParameter=6}"/>
							<RadioButton Grid.Column="7" Background="#BDB2FF" Style="{StaticResource ResourceKey=ColourButton}" IsChecked="{Binding Path=Event.CurrentEventColour, Converter={StaticResource ResourceKey=GeneralRadioToInt}, ConverterParameter=7}"/>
							<RadioButton Grid.Column="8" Background="#FFC6FF" Style="{StaticResource ResourceKey=ColourButton}" IsChecked="{Binding Path=Event.CurrentEventColour, Converter={StaticResource ResourceKey=GeneralRadioToInt}, ConverterParameter=8}"/>
						</Grid>
						<Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Button Grid.Column="0" Content="cancel" Style="{StaticResource ResourceKey=StopButton}" Command="{Binding Path=Event.CancelEditEventCommand}"/>
							<Button Grid.Column="1" Content="save" Style="{StaticResource ResourceKey=StartButton}" Command="{Binding Path=Event.SaveEditEventCommand}"/>
						</Grid>
					</Grid>
				</Border>
			</Popup>
		</Grid>
	</DataTemplate>
</ResourceDictionary>