Source/Views/HomeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:view="clr-namespace:UniPlanner.Source.Views"
                    xmlns:viewModel="clr-namespace:UniPlanner.Source.ViewModels">
	<DataTemplate DataType="{x:Type viewModel:MainWindowViewModel}" x:Key="HomeView">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="70"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Border Grid.Row="0" Style="{StaticResource ResourceKey=Panel}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="{Binding Converter={StaticResource ResourceKey=GeneralTodayDate}}" Style="{StaticResource ResourceKey=Header}"/>
						<TextBlock Grid.Row="1" Text="{Binding Path=Home.Username, Converter={StaticResource ResourceKey=HomeUsername}}" Style="{StaticResource ResourceKey=Header}"/>
					</Grid>
				</Border>
				<Border Grid.Row="2" Style="{StaticResource ResourceKey=Panel}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="45"/>
							<RowDefinition Height="10"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="{Binding Path=Home.TaskCount, Converter={StaticResource ResourceKey=HomeTaskCount}}" Style="{StaticResource ResourceKey=Header}"/>
						<Rectangle Grid.Row="1" Style="{StaticResource ResourceKey=Underline}"/>
						<ItemsControl Grid.Row="2" ItemsSource="{Binding Path=Home.TaskCollectionView.CollectionView}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Margin="5" Style="{StaticResource ResourceKey=VerticalPanel}">
										<StackPanel Style="{StaticResource ResourceKey=HorizontalPanel}">
											<TextBlock Style="{StaticResource ResourceKey=Priority}" Text="{Binding Path=Priority, Converter={StaticResource ResourceKey=TaskPriority}}"/>
											<TextBlock Style="{StaticResource ResourceKey=Title}" Text="{Binding Path=Title}" />
										</StackPanel>
										<TextBlock Style="{StaticResource ResourceKey=Subtitle}">
											<TextBlock.Text>
												<MultiBinding Converter="{StaticResource ResourceKey=TaskSubtitle}">
													<Binding Path="Subject"/>
													<Binding Path="Date"/>
													<Binding Path="Details"/>
												</MultiBinding>
											</TextBlock.Text>
											<TextBlock.Visibility>
												<MultiBinding Converter="{StaticResource ResourceKey=TaskSubtitleVisibility}">
													<Binding Path="Subject"/>
													<Binding Path="Date"/>
													<Binding Path="Details"/>
												</MultiBinding>
											</TextBlock.Visibility>
										</TextBlock>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</Border>
			</Grid>
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Border Grid.Row="0" Style="{StaticResource ResourceKey=Panel}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="45"/>
							<RowDefinition Height="10"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="{Binding Path=Home.TimetableCount, Converter={StaticResource ResourceKey=HomeTimetableCount}}" Style="{StaticResource ResourceKey=Header}"/>
						<Rectangle Grid.Row="1" Style="{StaticResource ResourceKey=Underline}"/>
						<ItemsControl Grid.Row="2" ItemsSource="{Binding Path=Home.TimetableCollectionView.CollectionView}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border Margin="5" Padding="5" Background="{Binding Path=Colour, Converter={StaticResource ResourceKey=GeneralIntToColour}}">
										<StackPanel Style="{StaticResource ResourceKey=VerticalPanel}">
											<TextBlock Style="{StaticResource ResourceKey=Title}">
												<TextBlock.Text>
													<MultiBinding Converter="{StaticResource ResourceKey=TimetableTitle}">
														<Binding Path="StartTime"/>
														<Binding Path="EndTime"/>
														<Binding Path="Title"/>
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
											<TextBlock Style="{StaticResource ResourceKey=Subtitle}">
												<TextBlock.Text>
													<MultiBinding Converter="{StaticResource ResourceKey=TimetableSubtitle}">
														<Binding Path="Details"/>
														<Binding Path="Subject"/>
														<Binding Path="Location"/>
													</MultiBinding>
												</TextBlock.Text>
												<TextBlock.Visibility>
													<MultiBinding Converter="{StaticResource ResourceKey=TimetableSubtitleVisibility}">
														<Binding Path="Details"/>
														<Binding Path="Subject"/>
														<Binding Path="Location"/>
													</MultiBinding>
												</TextBlock.Visibility>
											</TextBlock>
										</StackPanel>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</Border>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Border Grid.Column="0" Style="{StaticResource ResourceKey=Panel}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="45"/>
								<RowDefinition Height="10"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" Text="{Binding Path=Home.EventCount, Converter={StaticResource ResourceKey=HomeEventCount}}" Style="{StaticResource ResourceKey=Header}"/>
							<Rectangle Grid.Row="1" Style="{StaticResource ResourceKey=Underline}"/>
							<ItemsControl Grid.Row="2" ItemsSource="{Binding Path=Home.EventCollectionView.CollectionView}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Border Margin="5" Padding="5" Background="{Binding Path=Colour, Converter={StaticResource ResourceKey=GeneralIntToColour}}">
											<StackPanel Style="{StaticResource ResourceKey=VerticalPanel}">
												<TextBlock Style="{StaticResource ResourceKey=Title}">
													<TextBlock.Text>
														<MultiBinding Converter="{StaticResource ResourceKey=HomeEventTitle}">
															<Binding Path="Date"/>
															<Binding Path="AllDay"/>
															<Binding Path="StartTime"/>
															<Binding Path="EndTime"/>
															<Binding Path="Title"/>
														</MultiBinding>
													</TextBlock.Text>
												</TextBlock>
												<TextBlock Style="{StaticResource ResourceKey=Subtitle}">
													<TextBlock.Text>
														<MultiBinding Converter="{StaticResource ResourceKey=EventSubtitle}">
															<Binding Path="Details"/>
															<Binding Path="Location"/>
														</MultiBinding>
													</TextBlock.Text>
													<TextBlock.Visibility>
														<MultiBinding Converter="{StaticResource ResourceKey=EventSubtitleVisibility}">
															<Binding Path="Details"/>
															<Binding Path="Location"/>
														</MultiBinding>
													</TextBlock.Visibility>
												</TextBlock>
											</StackPanel>
										</Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</Border>
					<Border Grid.Column="2" Style="{StaticResource ResourceKey=Panel}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="45"/>
								<RowDefinition Height="10"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" Text="quick links" Style="{StaticResource ResourceKey=Header}"/>
							<Rectangle Grid.Row="1" Style="{StaticResource ResourceKey=Underline}"/>
							<ItemsControl Grid.Row="2" ItemsSource="{Binding Path=Home.LinkCollectionView.CollectionView}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button Margin="5" Style="{StaticResource ResourceKey=LinkButton}" Content="{Binding Path=Title}" Command="{Binding Path=DataContext.Home.OpenLinkCommand, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindowView}}}" CommandParameter="{Binding Path=URL}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</Border>
				</Grid>
			</Grid>
		</Grid>
	</DataTemplate>
</ResourceDictionary>