Source/Views/MainWindow.xaml

<Window x:Class="UniPlanner.Source.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:viewModel="clr-namespace:UniPlanner.Source.ViewModels"
		xmlns:view="clr-namespace:UniPlanner.Source.Views"
		xmlns:icon="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
		Background="#E5E5E5" Height="600" MinHeight="475" MinWidth="750" Width="1000"
		Title="{Binding Path=CurrentPage.Title, Converter={StaticResource ResourceKey=MainWindowTitle}}" WindowState="{Binding Path=CurrentState}">
	<WindowChrome.WindowChrome>
		<WindowChrome/>
	</WindowChrome.WindowChrome>
	<Window.DataContext>
		<viewModel:MainWindowViewModel/>
	</Window.DataContext>
	<Border Padding="{Binding Path=CurrentState, Converter={StaticResource ResourceKey=MainWindowBorderWidth}}">
		<DockPanel>
			<Border DockPanel.Dock="Left" Style="{StaticResource ResourceKey=SidePanel}" Width="{Binding Path=SidepanelCollapsed, Converter={StaticResource ResourceKey=MainWindowSidepanelWidth}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="75"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Style="{StaticResource ResourceKey=SidePanelTitle}" Text="{Binding Path=SidepanelCollapsed, Converter={StaticResource ResourceKey=MainWindowSidepanelText}}" FontSize="{Binding Path=SidepanelCollapsed, Converter={StaticResource ResourceKey=MainWindowSidepanelTextSize}}"/>
					<RadioButton Grid.Row="1" Tag="home" Style="{StaticResource ResourceKey=SidepanelButton}" IsChecked="{Binding Path=CurrentPageNumber, Converter={StaticResource GeneralRadioToInt}, ConverterParameter=0}" Command="{Binding Path=SetPageCommand}">
						<icon:IconBlock Icon="Home"/>
					</RadioButton>
					<RadioButton Grid.Row="2" Tag="timetable" Style="{StaticResource ResourceKey=SidepanelButton}" IsChecked="{Binding Path=CurrentPageNumber, Converter={StaticResource GeneralRadioToInt}, ConverterParameter=1}" Command="{Binding Path=SetPageCommand}">
						<icon:IconBlock Icon="CalendarDays"/>
					</RadioButton>
					<RadioButton Grid.Row="3" Tag="tasks" Style="{StaticResource ResourceKey=SidepanelButton}" IsChecked="{Binding Path=CurrentPageNumber, Converter={StaticResource GeneralRadioToInt}, ConverterParameter=2}" Command="{Binding Path=SetPageCommand}">
						<icon:IconBlock Icon="ListCheck"/>
					</RadioButton>
					<RadioButton Grid.Row="4" Tag="events" Style="{StaticResource ResourceKey=SidepanelButton}" IsChecked="{Binding Path=CurrentPageNumber, Converter={StaticResource GeneralRadioToInt}, ConverterParameter=3}" Command="{Binding Path=SetPageCommand}">
						<icon:IconBlock Icon="CalendarCheck"/>
					</RadioButton>
					<RadioButton Grid.Row="5" Tag="links" Style="{StaticResource ResourceKey=SidepanelButton}" IsChecked="{Binding Path=CurrentPageNumber, Converter={StaticResource GeneralRadioToInt}, ConverterParameter=4}" Command="{Binding Path=SetPageCommand}">
						<icon:IconBlock Icon="Link"/>
					</RadioButton>
					<RadioButton Grid.Row="6" Tag="timers" Style="{StaticResource ResourceKey=SidepanelButton}" IsChecked="{Binding Path=CurrentPageNumber, Converter={StaticResource GeneralRadioToInt}, ConverterParameter=5}" Command="{Binding Path=SetPageCommand}">
						<icon:IconBlock Icon="Stopwatch"/>
					</RadioButton>
					<RadioButton Grid.Row="7" Tag="settings" Style="{StaticResource ResourceKey=SidepanelButton}" IsChecked="{Binding Path=CurrentPageNumber, Converter={StaticResource GeneralRadioToInt}, ConverterParameter=6}" Command="{Binding Path=SetPageCommand}">
						<icon:IconBlock Icon="Gear"/>
					</RadioButton>
					<ToggleButton Grid.Row="9" Style="{StaticResource ResourceKey=SidepanelToggleButton}" IsChecked="{Binding Path=SidepanelCollapsed}"/>
				</Grid>
			</Border>
			<Grid DockPanel.Dock="Right">
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="50"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource ResourceKey=PageTitle}" Text="{Binding Path=CurrentPage.Title}"/>
					<Button Grid.Column="1" Style="{StaticResource ResourceKey=MinimiseButton}" Command="{Binding Path=MinimiseWindowCommand}"/>
					<ToggleButton Grid.Column="2" Style="{StaticResource ResourceKey=MaximiseButton}" Command="{Binding Path=MaximiseWindowCommand}" IsChecked="{Binding Path=CurrentState, Converter={StaticResource ResourceKey=MainWindowMaximised}}"/>
					<Button Grid.Column="3" Style="{StaticResource ResourceKey=CloseButton}" Command="{Binding Path=CloseWindowCommand}"/>
				</Grid>
				<Frame Grid.Row="1" Content="{Binding Path=CurrentPage}"/>
			</Grid>
		</DockPanel>
	</Border>
</Window>