Source/Views/TimersView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:viewModel="clr-namespace:UniPlanner.Source.ViewModels">
	<DataTemplate DataType="{x:Type viewModel:MainWindowViewModel}" x:Key="TimersView">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Border Grid.Row="0" Style="{StaticResource ResourceKey=Panel}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<RadioButton Grid.Column="0" Content="stopwatch" IsChecked="{Binding Path=Timers.CurrentPageNumber, Converter={StaticResource ResourceKey=GeneralRadioToInt}, ConverterParameter=0}"/>
					<RadioButton Grid.Column="1" Content="timer" IsChecked="{Binding Path=Timers.CurrentPageNumber, Converter={StaticResource ResourceKey=GeneralRadioToInt}, ConverterParameter=1}"/>
					<RadioButton Grid.Column="2" Content="pomodoro" IsChecked="{Binding Path=Timers.CurrentPageNumber, Converter={StaticResource ResourceKey=GeneralRadioToInt}, ConverterParameter=2}"/>
				</Grid>
			</Border>
			<Grid Grid.Row="2">
				<Grid Visibility="{Binding Path=Timers.CurrentPageNumber, Converter={StaticResource ResourceKey=GeneralIntToVisibility}, ConverterParameter=0}">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="100"/>
					</Grid.RowDefinitions>
					<Border Grid.Row="0" Style="{StaticResource ResourceKey=Panel}">
						<TextBlock Style="{StaticResource ResourceKey=TimerText}" Text="{Binding Path=Timers.StopwatchViewModel.CurrentTime, Converter={StaticResource ResourceKey=TimersStopwatchElapsed}}"/>
					</Border>
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Border Grid.Column="0" Style="{StaticResource ResourceKey=Panel}">
							<ToggleButton Style="{StaticResource ResourceKey=StartStopButton}" IsChecked="{Binding Path=Timers.StopwatchViewModel.IsRunning}" Command="{Binding Path=Timers.StopwatchViewModel.StartStopwatchCommand}"/>
						</Border>
						<Border Grid.Column="2" Style="{StaticResource ResourceKey=Panel}">
							<Button Content="{Binding Path=Timers.StopwatchViewModel.IsRunning, Converter={StaticResource ResourceKey=TimersResetRestartText}}" Command="{Binding Path=Timers.StopwatchViewModel.ResetStopwatchCommand}"/>
						</Border>
					</Grid>
				</Grid>
				<Grid Visibility="{Binding Path=Timers.CurrentPageNumber, Converter={StaticResource ResourceKey=GeneralIntToVisibility}, ConverterParameter=1}">
					<DockPanel>
						<Border DockPanel.Dock="Right" Style="{StaticResource ResourceKey=TimerPanel}" Visibility="{Binding Path=Timers.TimerViewModel.IsRunning, Converter={StaticResource ResourceKey=GeneralBoolToVisibilityInverted}}">
							<ScrollViewer>
								<Border Style="{StaticResource ResourceKey=Panel}">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="45"/>
											<RowDefinition Height="10"/>
											<RowDefinition Height="40"/>
											<RowDefinition Height="40"/>
											<RowDefinition Height="40"/>
											<RowDefinition Height="40"/>
											<RowDefinition Height="40"/>
											<RowDefinition Height="40"/>
											<RowDefinition Height="40"/>
											<RowDefinition Height="40"/>
											<RowDefinition Height="40"/>
											<RowDefinition Height="40"/>
										</Grid.RowDefinitions>
										<TextBlock Grid.Row="0" Text="length"/>
										<Rectangle Grid.Row="1" Style="{StaticResource ResourceKey=Underline}"/>
										<RadioButton Grid.Row="2" Content="1 min" IsChecked="{Binding Path=Timers.TimerViewModel.TimerLength, Converter={StaticResource ResourceKey=GeneralRadioToInt}, ConverterParameter=60}" Command="{Binding Path=Timers.TimerViewModel.UpdateStartTimeCommand}"/>
										<RadioButton Grid.Row="3" Content="3 mins" IsChecked="{Binding Path=Timers.TimerViewModel.TimerLength, Converter={StaticResource ResourceKey=GeneralRadioToInt}, ConverterParameter=180}" Command="{Binding Path=Timers.TimerViewModel.UpdateStartTimeCommand}"/>
										<RadioButton Grid.Row="4" Content="5 mins" IsChecked="{Binding Path=Timers.TimerViewModel.TimerLength, Converter={StaticResource ResourceKey=GeneralRadioToInt}, ConverterParameter=300}" Command="{Binding Path=Timers.TimerViewModel.UpdateStartTimeCommand}"/>
										<RadioButton Grid.Row="5" Content="10 mins" IsChecked="{Binding Path=Timers.TimerViewModel.TimerLength, Converter={StaticResource ResourceKey=GeneralRadioToInt}, ConverterParameter=600}" Command="{Binding Path=Timers.TimerViewModel.UpdateStartTimeCommand}"/>
										<RadioButton Grid.Row="6" Content="15 mins" IsChecked="{Binding Path=Timers.TimerViewModel.TimerLength, Converter={StaticResource ResourceKey=GeneralRadioToInt}, ConverterParameter=900}" Command="{Binding Path=Timers.TimerViewModel.UpdateStartTimeCommand}"/>
										<RadioButton Grid.Row="7" Content="20 mins" IsChecked="{Binding Path=Timers.TimerViewModel.TimerLength, Converter={StaticResource ResourceKey=GeneralRadioToInt}, ConverterParameter=1200}" Command="{Binding Path=Timers.TimerViewModel.UpdateStartTimeCommand}"/>
										<RadioButton Grid.Row="8" Content="30 mins" IsChecked="{Binding Path=Timers.TimerViewModel.TimerLength, Converter={StaticResource ResourceKey=GeneralRadioToInt}, ConverterParameter=1800}" Command="{Binding Path=Timers.TimerViewModel.UpdateStartTimeCommand}"/>
										<RadioButton Grid.Row="9" Content="45 mins" IsChecked="{Binding Path=Timers.TimerViewModel.TimerLength, Converter={StaticResource ResourceKey=GeneralRadioToInt}, ConverterParameter=2700}" Command="{Binding Path=Timers.TimerViewModel.UpdateStartTimeCommand}"/>
										<RadioButton Grid.Row="10" Content="1 hour" IsChecked="{Binding Path=Timers.TimerViewModel.TimerLength, Converter={StaticResource ResourceKey=GeneralRadioToInt}, ConverterParameter=3600}" Command="{Binding Path=Timers.TimerViewModel.UpdateStartTimeCommand}"/>
										<RadioButton Grid.Row="11" Content="2 hours" IsChecked="{Binding Path=Timers.TimerViewModel.TimerLength, Converter={StaticResource ResourceKey=GeneralRadioToInt}, ConverterParameter=7200}" Command="{Binding Path=Timers.TimerViewModel.UpdateStartTimeCommand}"/>
									</Grid>
								</Border>
							</ScrollViewer>
						</Border>
						<Grid DockPanel.Dock="Left">
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="10"/>
								<RowDefinition Height="100"/>
							</Grid.RowDefinitions>
							<Border Grid.Row="0" Style="{StaticResource ResourceKey=Panel}">
								<Viewbox Style="{StaticResource ResourceKey=TimerViewbox}">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="1*"/>
											<RowDefinition Height="150"/>
											<RowDefinition Height="1*"/>
										</Grid.RowDefinitions>
										<Grid Grid.Row="0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="1*"/>
												<ColumnDefinition Width="150"/>
												<ColumnDefinition Width="220"/>
												<ColumnDefinition Width="150"/>
												<ColumnDefinition Width="1*"/>
											</Grid.ColumnDefinitions>
											<Button Grid.Column="1" Style="{StaticResource ResourceKey=ArrowUpButton}" Visibility="{Binding Path=Timers.TimerViewModel.IsRunning, Converter={StaticResource ResourceKey=GeneralBoolToVisibilityInverted}}" Command="{Binding Path=Timers.TimerViewModel.IncreaseHourCommand}"/>
											<Button Grid.Column="2" Style="{StaticResource ResourceKey=ArrowUpButton}" Visibility="{Binding Path=Timers.TimerViewModel.IsRunning, Converter={StaticResource ResourceKey=GeneralBoolToVisibilityInverted}}" Command="{Binding Path=Timers.TimerViewModel.IncreaseMinuteCommand}"/>
											<Button Grid.Column="3" Style="{StaticResource ResourceKey=ArrowUpButton}" Visibility="{Binding Path=Timers.TimerViewModel.IsRunning, Converter={StaticResource ResourceKey=GeneralBoolToVisibilityInverted}}" Command="{Binding Path=Timers.TimerViewModel.IncreaseSecondCommand}"/>
										</Grid>
										<TextBlock Grid.Row="1" Style="{StaticResource ResourceKey=TimerText}" Text="{Binding Path=Timers.TimerViewModel.CurrentTime, Converter={StaticResource ResourceKey=TimersTimerElapsed}}"/>
										<Grid Grid.Row="2">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="1*"/>
												<ColumnDefinition Width="150"/>
												<ColumnDefinition Width="220"/>
												<ColumnDefinition Width="150"/>
												<ColumnDefinition Width="1*"/>
											</Grid.ColumnDefinitions>
											<Button Grid.Column="1" Style="{StaticResource ResourceKey=ArrowDownButton}" Visibility="{Binding Path=Timers.TimerViewModel.IsRunning, Converter={StaticResource ResourceKey=GeneralBoolToVisibilityInverted}}" Command="{Binding Path=Timers.TimerViewModel.DecreaseHourCommand}"/>
											<Button Grid.Column="2" Style="{StaticResource ResourceKey=ArrowDownButton}" Visibility="{Binding Path=Timers.TimerViewModel.IsRunning, Converter={StaticResource ResourceKey=GeneralBoolToVisibilityInverted}}" Command="{Binding Path=Timers.TimerViewModel.DecreaseMinuteCommand}"/>
											<Button Grid.Column="3" Style="{StaticResource ResourceKey=ArrowDownButton}" Visibility="{Binding Path=Timers.TimerViewModel.IsRunning, Converter={StaticResource ResourceKey=GeneralBoolToVisibilityInverted}}" Command="{Binding Path=Timers.TimerViewModel.DecreaseSecondCommand}"/>
										</Grid>
									</Grid>
								</Viewbox>
							</Border>
							<Grid Grid.Row="2">
								<Grid Visibility="{Binding Path=Timers.TimerViewModel.IsFinished, Converter={StaticResource ResourceKey=GeneralBoolToVisibilityInverted}}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="10"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<Border Grid.Column="0" Style="{StaticResource ResourceKey=Panel}">
										<ToggleButton Style="{StaticResource ResourceKey=StartStopButton}" IsChecked="{Binding Path=Timers.TimerViewModel.IsRunning}" Command="{Binding Path=Timers.TimerViewModel.StartTimerCommand}"/>
									</Border>
									<Border Grid.Column="2" Style="{StaticResource ResourceKey=Panel}">
										<Button Content="{Binding Path=Timers.TimerViewModel.IsRunning, Converter={StaticResource ResourceKey=TimersResetRestartText}}" Command="{Binding Path=Timers.TimerViewModel.ResetTimerCommand}"/>
									</Border>
								</Grid>
								<Border Style="{StaticResource ResourceKey=Panel}" Visibility="{Binding Path=Timers.TimerViewModel.IsFinished, Converter={StaticResource ResourceKey=GeneralBoolToVisibility}}">
									<Button Content="end timer" Command="{Binding Path=Timers.TimerViewModel.EndTimerCommand}"/>
								</Border>
							</Grid>
						</Grid>
					</DockPanel>
				</Grid>
				<Grid Visibility="{Binding Path=Timers.CurrentPageNumber, Converter={StaticResource ResourceKey=GeneralIntToVisibility}, ConverterParameter=2}">
					<DockPanel>
						<Border DockPanel.Dock="Right" Style="{StaticResource ResourceKey=TimerPanel}" Visibility="{Binding Path=Timers.PomodoroViewModel.IsRunning, Converter={StaticResource ResourceKey=GeneralBoolToVisibilityInverted}}">
							<ScrollViewer>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="115"/>
										<RowDefinition Height="10"/>
										<RowDefinition Height="115"/>
										<RowDefinition Height="10"/>
										<RowDefinition Height="115"/>
										<RowDefinition Height="10"/>
										<RowDefinition Height="50"/>
									</Grid.RowDefinitions>
									<Border Grid.Row="0" Style="{StaticResource ResourceKey=Panel}">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="45"/>
												<RowDefinition Height="10"/>
												<RowDefinition Height="50"/>
											</Grid.RowDefinitions>
											<TextBlock Grid.Row="0" Text="pomodoro"/>
											<Rectangle Grid.Row="1" Style="{StaticResource ResourceKey=Underline}"/>
											<Grid Grid.Row="2">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="100"/>
													<ColumnDefinition Width="1*"/>
												</Grid.ColumnDefinitions>
												<Button Grid.Column="0" Style="{StaticResource ResourceKey=ArrowLeftButton}" Command="{Binding Path=Timers.PomodoroViewModel.DecreasePomodoroCommand}"/>
												<TextBlock Grid.Column="1" Text="{Binding Path=Timers.PomodoroViewModel.PomodoroLength, Converter={StaticResource ResourceKey=TimersSelectedPomodoro}}"/>
												<Button Grid.Column="2" Style="{StaticResource ResourceKey=ArrowRightButton}" Command="{Binding Path=Timers.PomodoroViewModel.IncreasePomodoroCommand}"/>
											</Grid>
										</Grid>
									</Border>
									<Border Grid.Row="2" Style="{StaticResource ResourceKey=Panel}">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="45"/>
												<RowDefinition Height="10"/>
												<RowDefinition Height="50"/>
											</Grid.RowDefinitions>
											<TextBlock Grid.Row="0" Text="break"/>
											<Rectangle Grid.Row="1" Style="{StaticResource ResourceKey=Underline}"/>
											<Grid Grid.Row="2">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="100"/>
													<ColumnDefinition Width="1*"/>
												</Grid.ColumnDefinitions>
												<Button Grid.Column="0" Style="{StaticResource ResourceKey=ArrowLeftButton}" Command="{Binding Path=Timers.PomodoroViewModel.DecreaseBreakCommand}"/>
												<TextBlock Grid.Column="1" Text="{Binding Path=Timers.PomodoroViewModel.BreakLength, Converter={StaticResource ResourceKey=TimersSelectedBreak}}"/>
												<Button Grid.Column="2" Style="{StaticResource ResourceKey=ArrowRightButton}" Command="{Binding Path=Timers.PomodoroViewModel.IncreaseBreakCommand}"/>
											</Grid>
										</Grid>
									</Border>
									<Border Grid.Row="4" Style="{StaticResource ResourceKey=Panel}">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="45"/>
												<RowDefinition Height="10"/>
												<RowDefinition Height="50"/>
											</Grid.RowDefinitions>
											<TextBlock Grid.Row="0" Text="repeat"/>
											<Rectangle Grid.Row="1" Style="{StaticResource ResourceKey=Underline}"/>
											<Grid Grid.Row="2">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="100"/>
													<ColumnDefinition Width="1*"/>
												</Grid.ColumnDefinitions>
												<Button Grid.Column="0" Style="{StaticResource ResourceKey=ArrowLeftButton}" Command="{Binding Path=Timers.PomodoroViewModel.DecreaseRepeatCommand}"/>
												<TextBlock Grid.Column="1" Text="{Binding Path=Timers.PomodoroViewModel.RepeatLength}"/>
												<Button Grid.Column="2" Style="{StaticResource ResourceKey=ArrowRightButton}" Command="{Binding Path=Timers.PomodoroViewModel.IncreaseRepeatCommand}"/>
											</Grid>
										</Grid>
									</Border>
									<Border Grid.Row="6" Style="{StaticResource ResourceKey=Panel}">
										<Button Content="reset all" Command="{Binding Path=Timers.PomodoroViewModel.ResetAllCommand}"/>
									</Border>
								</Grid>
							</ScrollViewer>
						</Border>
						<Grid DockPanel.Dock="Left">
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="10"/>
								<RowDefinition Height="100"/>
							</Grid.RowDefinitions>
							<Border Grid.Row="0" Style="{StaticResource ResourceKey=Panel}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="45"/>
										<RowDefinition Height="1*"/>
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource ResourceKey=TimersStatus}">
												<Binding Path="Timers.PomodoroViewModel.OnBreak"/>
												<Binding Path="Timers.PomodoroViewModel.CurrentRepeat"/>
												<Binding Path="Timers.PomodoroViewModel.RepeatLength"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<Rectangle Grid.Row="1" Style="{StaticResource ResourceKey=Underline}"/>
									<Viewbox Grid.Row="1" Style="{StaticResource ResourceKey=PomodoroViewbox}">
										<TextBlock Style="{StaticResource ResourceKey=TimerText}" Text="{Binding Path=Timers.PomodoroViewModel.CurrentTime, Converter={StaticResource ResourceKey=TimersPomodoroElapsed}}"/>
									</Viewbox>
								</Grid>
							</Border>
							<Grid Grid.Row="2">
								<Grid Visibility="{Binding Path=Timers.PomodoroViewModel.IsFinished, Converter={StaticResource ResourceKey=GeneralBoolToVisibilityInverted}}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="10"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<Border Grid.Column="0" Style="{StaticResource ResourceKey=Panel}">
										<ToggleButton Style="{StaticResource ResourceKey=StartStopButton}" IsChecked="{Binding Path=Timers.PomodoroViewModel.IsRunning}" Command="{Binding Path=Timers.PomodoroViewModel.StartTimerCommand}"/>
									</Border>
									<Border Grid.Column="2" Style="{StaticResource ResourceKey=Panel}">
										<Button Content="{Binding Path=Timers.PomodoroViewModel.IsRunning, Converter={StaticResource ResourceKey=TimersResetRestartText}}" Command="{Binding Path=Timers.PomodoroViewModel.ResetTimerCommand}"/>
									</Border>
								</Grid>
								<Border Style="{StaticResource ResourceKey=Panel}" Visibility="{Binding Path=Timers.PomodoroViewModel.IsFinished, Converter={StaticResource ResourceKey=GeneralBoolToVisibility}}">
									<Button Content="end timer" Command="{Binding Path=Timers.PomodoroViewModel.EndTimerCommand}"/>
								</Border>
							</Grid>
						</Grid>
					</DockPanel>
				</Grid>
			</Grid>
		</Grid>
	</DataTemplate>
</ResourceDictionary>