Pages/HomePage.xaml

<Page x:Class="UniPlanner.Pages.HomePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="850" Title="Homepage">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Border Grid.Column="0" Grid.Row="0" Margin="0,0,10,10" Style="{StaticResource Panel}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" x:Name="Date" Style="{StaticResource Header}"/>
				<TextBlock Grid.Row="1" x:Name="WelcomeMessage" Style="{StaticResource Header}"/>
			</Grid>
		</Border>
		<Border Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"  Margin="0,0,0,10" Style="{StaticResource Panel}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="15"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" x:Name="TimetableHeader" Style="{StaticResource Header}"/>
				<Rectangle Grid.Row="1" Style="{StaticResource Underline}"/>
				<ScrollViewer Grid.Row="2">
					<StackPanel x:Name="TimetableArea"/>
				</ScrollViewer>
			</Grid>
		</Border>
		<Border Grid.Row="1" Grid.RowSpan="2" Margin="0,0,10,0" Style="{StaticResource Panel}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" x:Name="TaskHeader" Style="{StaticResource Header}"/>
				<Rectangle Grid.Row="1" Style="{StaticResource Underline}"/>
				<ScrollViewer Grid.Row="2">
					<StackPanel x:Name="TaskArea"/>
				</ScrollViewer>
			</Grid>
		</Border>
		<Border Grid.Column="1" Grid.Row="2" Margin="0,0,10,0" Style="{StaticResource Panel}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="15"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" x:Name="EventHeader" Style="{StaticResource Header}"/>
				<Rectangle Grid.Row="1" Style="{StaticResource Underline}"/>
				<ScrollViewer Grid.Row="2">
					<StackPanel x:Name="EventArea"/>
				</ScrollViewer>
			</Grid>
		</Border>
		<Border Grid.Row="2" Grid.Column="2" Style="{StaticResource Panel}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="quick links" Style="{StaticResource Header}"/>
				<Rectangle Grid.Row="1" Style="{StaticResource Underline}"/>
				<ScrollViewer Grid.Row="2">
					<StackPanel x:Name="LinkArea"/>
				</ScrollViewer>
			</Grid>
		</Border>
	</Grid>
</Page>