Pages/SettingsPage.xaml

<Page x:Class="UniPlanner.Pages.SettingsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="850" Title="Settings">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" Margin="0,0,10,10" Style="{StaticResource Panel}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="startup: "/>
					<Grid Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" x:Name="NormalWindow" Style="{StaticResource SelectedButton}" Click="StartupButtonClick">
							<TextBlock Text="normal"/>
						</Button>
						<Button Grid.Column="1" x:Name="MaximisedWindow" Style="{StaticResource DeselectedButton}" Click="StartupButtonClick">
							<TextBlock Text="maximised"/>
						</Button>
					</Grid>
				</Grid>
			</Border>
			<Border Grid.Column="1" Margin="0,0,0,10" Style="{StaticResource Panel}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="name: "/>
					<TextBox Grid.Column="1" x:Name="Username" LostFocus="UsernameChanged"/>
				</Grid>
			</Border>
		</Grid>
		<Border Grid.Row="1" Style="{StaticResource Panel}" Margin="0,0,0,10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="scroll bars"/>
				<Grid Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" x:Name="Visible" Style="{StaticResource SelectedButton}" Click="ScrollBarsButtonClick">
						<TextBlock Text="visible"/>
					</Button>
					<Button Grid.Column="1" x:Name="Hidden" Style="{StaticResource DeselectedButton}" Click="ScrollBarsButtonClick">
						<TextBlock Text="hidden"/>
					</Button>
				</Grid>
			</Grid>
		</Border>
		<Border Grid.Row="2" Style="{StaticResource Panel}" Margin="0,0,0,10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="alarm sound:"/>
				<Grid Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Button Grid.Column="0" Grid.Row="0" x:Name="Chimes" Style="{StaticResource SelectedButton}" Click="AlarmSoundButtonClick">
						<TextBlock Text="chimes"/>
					</Button>
					<Button Grid.Column="1" Grid.Row="0" x:Name="Xylophone" Style="{StaticResource DeselectedButton}" Click="AlarmSoundButtonClick">
						<TextBlock Text="xylophone"/>
					</Button>
					<Button Grid.Column="2" Grid.Row="0" x:Name="Chords" Style="{StaticResource DeselectedButton}" Click="AlarmSoundButtonClick">
						<TextBlock Text="chords"/>
					</Button>
					<Button Grid.Column="3" Grid.Row="0" x:Name="Tap" Style="{StaticResource DeselectedButton}" Click="AlarmSoundButtonClick">
						<TextBlock Text="tap"/>
					</Button>
					<Button Grid.Column="4" Grid.Row="0" x:Name="Jingle" Style="{StaticResource DeselectedButton}" Click="AlarmSoundButtonClick">
						<TextBlock Text="jingle"/>
					</Button>
					<Button Grid.Column="0" Grid.Row="1" x:Name="Transition" Style="{StaticResource DeselectedButton}" Click="AlarmSoundButtonClick">
						<TextBlock Text="transition"/>
					</Button>
					<Button Grid.Column="1" Grid.Row="1" x:Name="Descending" Style="{StaticResource DeselectedButton}" Click="AlarmSoundButtonClick">
						<TextBlock Text="descending"/>
					</Button>
					<Button Grid.Column="2" Grid.Row="1" x:Name="Bounce" Style="{StaticResource DeselectedButton}" Click="AlarmSoundButtonClick">
						<TextBlock Text="bounce"/>
					</Button>
					<Button Grid.Column="3" Grid.Row="1" x:Name="Echo" Style="{StaticResource DeselectedButton}" Click="AlarmSoundButtonClick">
						<TextBlock Text="echo"/>
					</Button>
					<Button Grid.Column="4" Grid.Row="1" x:Name="Ascending" Style="{StaticResource DeselectedButton}" Click="AlarmSoundButtonClick">
						<TextBlock Text="ascending"/>
					</Button>
				</Grid>
			</Grid>
		</Border>
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" Style="{StaticResource Panel}" Margin="0,0,10,10">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="browser:"/>
					<Grid Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Button Grid.Column="0" Grid.Row="0" x:Name="Msedge" Style="{StaticResource SelectedButton}" Click="BrowserButtonClick">
							<TextBlock Text="edge"/>
						</Button>
						<Button Grid.Column="1" Grid.Row="0" x:Name="Chrome" Style="{StaticResource DeselectedButton}" Click="BrowserButtonClick">
							<TextBlock Text="chrome"/>
						</Button>
						<Button Grid.Column="0" Grid.Row="1" x:Name="Firefox" Style="{StaticResource DeselectedButton}" Click="BrowserButtonClick">
							<TextBlock Text="firefox"/>
						</Button>
						<Button Grid.Column="1" Grid.Row="1" x:Name="Opera" Style="{StaticResource DeselectedButton}" Click="BrowserButtonClick">
							<TextBlock Text="opera"/>
						</Button>
					</Grid>
				</Grid>
			</Border>
			<Border Grid.Column="1" Style="{StaticResource Panel}" Margin="0,0,0,10">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="mode:"/>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Button Grid.Row="0" x:Name="NormalBrowsing" Style="{StaticResource SelectedButton}" Click="PrivateBrowsingButtonClick">
							<TextBlock Text="normal"/>
						</Button>
						<Button Grid.Row="1" x:Name="PrivateBrowsing" Style="{StaticResource DeselectedButton}" Click="PrivateBrowsingButtonClick">
							<TextBlock Text="private"/>
						</Button>
					</Grid>
				</Grid>
			</Border>
		</Grid>
		<Border Grid.Row="4" Style="{StaticResource Panel}" Margin="0,0,0,10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="pdf save:"/>
				<Grid Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" x:Name="Default" Style="{StaticResource SelectedButton}" Click="PdfSaveButtonClick">
						<TextBlock Text="open default"/>
					</Button>
					<Button Grid.Column="1" x:Name="Browser" Style="{StaticResource DeselectedButton}" Click="PdfSaveButtonClick">
						<TextBlock Text="open browser"/>
					</Button>
					<Button Grid.Column="2" x:Name="Explorer" Style="{StaticResource DeselectedButton}" Click="PdfSaveButtonClick">
						<TextBlock Text="open explorer"/>
					</Button>
					<Button Grid.Column="3" x:Name="None" Style="{StaticResource DeselectedButton}" Click="PdfSaveButtonClick">
						<TextBlock Text="no action"/>
					</Button>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</Page>