Pages/TimetablePage.xaml

<Page x:Class="UniPlanner.Pages.TimetablePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="850" Title="Timetable">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" Margin="0,0,10,10" Style="{StaticResource Panel}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="view:"/>
					<Button Grid.Column="1" x:Name="VerticalButton" Style="{StaticResource SelectedButton}" Click="VerticalButtonClick">
						<TextBlock Text="vertical"/>
					</Button>
					<Button Grid.Column="2" x:Name="HorizontalButton" Style="{StaticResource DeselectedButton}" Click="HorizontalButtonClick">
						<TextBlock Text="horizontal"/>
					</Button>
					<Button Grid.Column="3" x:Name="TodayButton" Style="{StaticResource DeselectedButton}" Click="TodayButtonClick">
						<TextBlock Text="today"/>
					</Button>
				</Grid>
			</Border>
			<Border Grid.Column="1" Margin="0,0,0,10" Style="{StaticResource Panel}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" x:Name="AddButton" Style="{StaticResource PageButton}" Click="AddButtonClick">
						<TextBlock Text="add"/>
					</Button>
					<Button Grid.Column="1" x:Name="SaveAsPdfButton" Style="{StaticResource PageButton}" Click="SaveAsPdfButtonClick">
						<TextBlock Text="save as pdf"/>
					</Button>
				</Grid>
			</Border>
		</Grid>
		<Border Grid.Row="1" x:Name="VerticalTimetablePanel" Style="{StaticResource Panel}" Visibility="Visible">
			<ScrollViewer Grid.Row="1" x:Name="VerticalScrollViewer">
				<StackPanel>
					<Grid x:Name="VerticalDayTextArea">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width ="50"/>
							<ColumnDefinition Width ="1*"/>
							<ColumnDefinition Width ="1*"/>
							<ColumnDefinition Width ="1*"/>
							<ColumnDefinition Width ="1*"/>
							<ColumnDefinition Width ="1*"/>
						</Grid.ColumnDefinitions>
						<TextBlock x:Name="Mon" Grid.Column="1" Grid.Row="0" Text="monday"/>
						<TextBlock x:Name="Tue" Grid.Column="2" Grid.Row="0" Text="tuesday"/>
						<TextBlock x:Name="Wed" Grid.Column="3" Grid.Row="0" Text="wednesday"/>
						<TextBlock x:Name="Thu" Grid.Column="4" Grid.Row="0" Text="thursday"/>
						<TextBlock x:Name="Fri"  Grid.Column="5" Grid.Row="0" Text="friday"/>
					</Grid>
					<Grid x:Name="VerticalTimetableArea">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Rectangle Grid.Column="0" Style="{StaticResource VerticalGridline}"/>
						<Rectangle Grid.Column="1" Style="{StaticResource VerticalGridline}"/>
						<Rectangle Grid.Column="2" Style="{StaticResource VerticalGridline}"/>
						<Rectangle Grid.Column="3" Style="{StaticResource VerticalGridline}"/>
						<Rectangle Grid.Column="4" Style="{StaticResource VerticalGridline}"/>
						<Rectangle Grid.Column="5" Style="{StaticResource VerticalGridline}"/>
						<Rectangle Grid.Column="0" Grid.ColumnSpan="6" x:Name="TimeLine" Style="{StaticResource TimeLine}"/>
					</Grid>
				</StackPanel>
			</ScrollViewer>
		</Border>
		<Border Grid.Row="1" x:Name="HorizontalTimetablePanel" Style="{StaticResource Panel}" Visibility="Collapsed">
			<ScrollViewer>
				<StackPanel x:Name="HorizontalTimetableArea"/>
			</ScrollViewer>
		</Border>
		<Border Grid.Row="1" x:Name="TodayTimetablePanel" Style="{StaticResource Panel}" Visibility="Collapsed">
			<ScrollViewer>
				<StackPanel x:Name="TodayTimetableArea"/>
			</ScrollViewer>
		</Border>
		<Popup x:Name="TimetableEditorPopup"/>
	</Grid>
</Page>