UserControls/EventControls/EventEditor.xaml

<UserControl x:Class="UniPlanner.UserControls.EventControls.EventEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 Height="340" Width="400">
	<Border Style="{StaticResource Popup}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="75"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0" Text="*title:" Style="{StaticResource Title}"/>
			<TextBox Grid.Column="1" Grid.Row="0" x:Name="TitleInput"/>
			<TextBlock Grid.Column="0" Grid.Row="1" Text="details:" Style="{StaticResource Title}"/>
			<TextBox Grid.Column="1" Grid.Row="1" x:Name="DetailsInput"/>
			<TextBlock Grid.Column="0" Grid.Row="2" Text="location:" Style="{StaticResource Title}"/>
			<TextBox Grid.Column="1" Grid.Row="2" x:Name="LocationInput"/>
			<TextBlock Grid.Column="0" Grid.Row="3" Text="*date:" Style="{StaticResource Title}"/>
			<TextBox Grid.Column="1" Grid.Row="3" x:Name="DateInput"/>
			<TextBlock Grid.Column="0" Grid.Row="4" Text="start time:" Style="{StaticResource Title}"/>
			<TextBox Grid.Column="1" Grid.Row="4" x:Name="StartTimeInput"/>
			<TextBlock Grid.Column="0" Grid.Row="5" Text="end time:" Style="{StaticResource Title}"/>
			<TextBox Grid.Column="1" Grid.Row="5" x:Name="EndTimeInput"/>
			<TextBlock Grid.Column="0" Grid.Row="6" Text="*colour:" Style="{StaticResource Title}"/>
			<Grid Grid.Column="1" Grid.Row="6" x:Name="ColourButtons">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" x:Name="WhiteButton" Style="{StaticResource SelectedColourButton}" Background="{StaticResource 0}" Click="ColourButtonClick"/>
				<Button Grid.Column="1" x:Name="RedButton" Style="{StaticResource DeselectedColourButton}" Background="{StaticResource 1}" Click="ColourButtonClick"/>
				<Button Grid.Column="2" x:Name="OrangeButton" Style="{StaticResource DeselectedColourButton}" Background="{StaticResource 2}" Click="ColourButtonClick"/>
				<Button Grid.Column="3" x:Name="YellowButton" Style="{StaticResource DeselectedColourButton}" Background="{StaticResource 3}" Click="ColourButtonClick"/>
				<Button Grid.Column="4" x:Name="GreenButton" Style="{StaticResource DeselectedColourButton}" Background="{StaticResource 4}" Click="ColourButtonClick"/>
				<Button Grid.Column="5" x:Name="BlueButton" Style="{StaticResource DeselectedColourButton}" Background="{StaticResource 5}" Click="ColourButtonClick"/>
				<Button Grid.Column="6" x:Name="IndigoButton" Style="{StaticResource DeselectedColourButton}" Background="{StaticResource 6}" Click="ColourButtonClick"/>
				<Button Grid.Column="7" x:Name="PurpleButton" Style="{StaticResource DeselectedColourButton}" Background="{StaticResource 7}" Click="ColourButtonClick"/>
				<Button Grid.Column="8" x:Name="PinkButton" Style="{StaticResource DeselectedColourButton}" Background="{StaticResource 8}" Click="ColourButtonClick"/>
			</Grid>
			<Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Style="{StaticResource StopButton}" Click="CancelButtonClick">
					<TextBlock Text="cancel"/>
				</Button>
				<Button Grid.Column="1" Style="{StaticResource StartButton}" Click="SaveButtonClick">
					<TextBlock Text="save"/>
				</Button>
			</Grid>
		</Grid>
	</Border>
</UserControl>