UserControls/TimerControls/Stopwatch.xaml

<UserControl x:Class="UniPlanner.UserControls.TimerControls.Stopwatch"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Style="{StaticResource Panel}" Margin="0,0,0,10">
			<TextBlock x:Name="TimeDisplay" Text="00:00.00" FontSize="140" FontWeight="Light"/>
		</Border>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" Style="{StaticResource Panel}" Margin="0,0,5,0">
				<Grid>
					<Button x:Name="StartButton" Style="{StaticResource StartButton}"  Click="StartButtonClick" Visibility="Visible">
						<TextBlock Text="start"/>
					</Button>
					<Button x:Name="StopButton" Style="{StaticResource StopButton}" Click="StopButtonClick" Visibility="Collapsed">
						<TextBlock Text="stop"/>
					</Button>
				</Grid>
			</Border>
			<Border Grid.Column="1" Style="{StaticResource Panel}" Margin="5,0,0,0">
				<Grid>
					<Button x:Name="ResetButton" Style="{StaticResource PageButton}" Click="ResetButtonClick" Visibility="Visible">
						<TextBlock Text="reset"/>
					</Button>
					<Button x:Name="RestartButton" Style="{StaticResource PageButton}" Click="RestartButtonClick" Visibility="Collapsed">
						<TextBlock Text="restart"/>
					</Button>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>