UserControls/TimerControls/Timer.xaml

<UserControl x:Class="UniPlanner.UserControls.TimerControls.Timer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800">
	<DockPanel>
		<Border DockPanel.Dock="Right" x:Name="TimerOptions" Margin="10,0,0,0" Width="200" Style="{StaticResource Panel}" Visibility="Visible">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="length"/>
				<Rectangle Grid.Row="1" Style="{StaticResource Underline}"/>
				<ScrollViewer Grid.Row="2">
					<StackPanel x:Name="Buttons">
						<Button Uid="60" Style="{StaticResource DeselectedButton}" Click="LengthButtonClick">
							<TextBlock Text="1 min"/>
						</Button>
						<Button Uid="180" Style="{StaticResource DeselectedButton}" Click="LengthButtonClick">
							<TextBlock Text="3 mins"/>
						</Button>
						<Button Uid="300" Style="{StaticResource DeselectedButton}" Click="LengthButtonClick">
							<TextBlock Text="5 mins"/>
						</Button>
						<Button Uid="600" Style="{StaticResource SelectedButton}" Click="LengthButtonClick">
							<TextBlock Text="10 mins"/>
						</Button>
						<Button Uid="900" Style="{StaticResource DeselectedButton}" Click="LengthButtonClick">
							<TextBlock Text="15 mins"/>
						</Button>
						<Button Uid="1200" Style="{StaticResource DeselectedButton}" Click="LengthButtonClick">
							<TextBlock Text="20 mins"/>
						</Button>
						<Button Uid="1800" Style="{StaticResource DeselectedButton}" Click="LengthButtonClick">
							<TextBlock Text="30 mins"/>
						</Button>
						<Button Uid="2700" Style="{StaticResource DeselectedButton}" Click="LengthButtonClick">
							<TextBlock Text="45 mins"/>
						</Button>
						<Button Uid="3600" Style="{StaticResource DeselectedButton}" Click="LengthButtonClick">
							<TextBlock Text="1 hour"/>
						</Button>
						<Button Uid="7200" Style="{StaticResource DeselectedButton}" Click="LengthButtonClick">
							<TextBlock Text="2 hours"/>
						</Button>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Border>
		<Grid DockPanel.Dock="Left">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="100"/>
			</Grid.RowDefinitions>
			<Border Grid.Row="0" Style="{StaticResource Panel}" Margin="0,0,0,10">
				<Viewbox Margin="20" MaxWidth="527">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="150"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" x:Name="ArrowUpButtons">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="220"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Button Grid.Column="1" Style="{StaticResource ArrowUpButton}" Click="IncreaseHourButtonClick" Visibility="Visible"/>
							<Button Grid.Column="2" Style="{StaticResource ArrowUpButton}" Click="IncreaseMinuteButtonClick" Visibility="Visible"/>
							<Button Grid.Column="3" Style="{StaticResource ArrowUpButton}" Click="IncreaseSecondButtonClick" Visibility="Visible"/>
						</Grid>
						<TextBlock Grid.Row="1" x:Name="TimeDisplay" Text="00:00:00" Style="{StaticResource Timer}"/>
						<Grid Grid.Row="2" x:Name="ArrowDownButtons">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="220"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Button Grid.Column="1" Style="{StaticResource ArrowDownButton}" Click="DecreaseHourButtonClick" Visibility="Visible"/>
							<Button Grid.Column="2" Style="{StaticResource ArrowDownButton}" Click="DecreaseMinuteButtonClick" Visibility="Visible"/>
							<Button Grid.Column="3" Style="{StaticResource ArrowDownButton}" Click="DecreaseSecondButtonClick" Visibility="Visible"/>
						</Grid>
					</Grid>
				</Viewbox>
			</Border>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Border Grid.Column="0" Style="{StaticResource Panel}" Margin="0,0,5,0">
					<Grid>
						<Button x:Name="StartButton" Style="{StaticResource StartButton}" Click="StartButtonClick" Visibility="Visible">
							<TextBlock Text="start"/>
						</Button>
						<Button x:Name="StopButton" Style="{StaticResource StopButton}" Click="StopButtonClick" Visibility="Collapsed">
							<TextBlock Text="stop"/>
						</Button>
					</Grid>
				</Border>
				<Border Grid.Column="1" Style="{StaticResource Panel}" Margin="5,0,0,0">
					<Grid>
						<Button x:Name="ResetButton" Style="{StaticResource PageButton}" Click="ResetButtonClick" Visibility="Visible">
							<TextBlock Text="reset"/>
						</Button>
						<Button x:Name="RestartButton" Style="{StaticResource PageButton}" Click="RestartButtonClick" Visibility="Collapsed">
							<TextBlock Text="restart"/>
						</Button>
					</Grid>
				</Border>
				<Border Grid.Column="0" Grid.ColumnSpan="2"  x:Name="EndTimerButton" Style="{StaticResource Panel}" Visibility="Collapsed">
					<Button Style="{StaticResource PageButton}" Click="EndTimerButtonClick">
						<TextBlock Text="end timer"/>
					</Button>
				</Border>
			</Grid>
		</Grid>
	</DockPanel>
</UserControl>